I"Ü<style type="text/css">
  /* all parallax top and bottom */
  .parallax{
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;
  }
  .caption {
      background:rgba(255,255,255,0.4);
      /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
      position: absolute;
      left: 21rem;
      margin-top: 7rem;
      width: 50%;
      text-align: center;
      color: #000;
  }
  .caption h2 {
      color: white;
      font-family: 'Poiret One', cursive;font-weight:bold;
      text-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
      margin-bottom: .9rem;
  }
  .caption a{
      font-size: 18px;
  }
  
  /* wave */
  .box-wave {
      width: 350px;
      height: 500px;
      border-radius: 5px;
      box-shadow: 0 2px 30px rgba(black, .2);
      background: lighten(#f0f4c3, 10%);
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }
    
    .wave {
      opacity: .4;
      position: absolute;
      top: 3%;
      left: 50%;
      background: #0af;
      width: 500px;
      height: 500px;
      margin-left: -250px;
      margin-top: -250px;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 3000ms infinite linear;
    }
    
    .wave.-three {
      animation: drift 5000ms infinite linear;
    }
    
    .wave.-two {
      animation: drift 7000ms infinite linear;
      opacity: .1;
      background: yellow;
    }
    
    .box-wave:after {
      content: '';
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
      z-index: -1;
      transform: translate3d(0, 0, 0);
    }
    
    .title-wave {
      position: absolute;
      left: 1rem;
      top: 0;
      width: 100%;
      z-index: 1;
      line-height: 300px;
      text-align: left;
      transform: translate3d(0, 0, 0);
      color: white;
      font-weight: bold;;
      text-transform: uppercase;
      font-family: 'Poiret One', cursive;
      letter-spacing: .4em;
      font-size: 14px;
      text-shadow: 0 1px 0 rgba(black, .1);
    }
    .titl-wave a{
        margin-left: 2rem;
    }
  
  @keyframes drift {
    from { transform: rotate(0deg); }
    from { transform: rotate(360deg); }
  }
  
  
  @media only screen and (max-device-width: 812px) {
    .parallax {
        background-attachment: scroll;
    }
    .caption {
        position: absolute;
        left: 0;
        margin-top: 2rem;
        width: 100%;
        text-align: center;
        color: #000;
    }
    .caption h2 {
        color: white;
        font-family: 'Poiret One', cursive;font-weight:bold;
        text-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        margin-bottom: .9rem;
        font-size:14px;
    }
    .caption a{
        font-size: 12px;
    }
  
    .waves {
            height: 40px;
            min-height: 40px;
      }
  }
  </style>

<div class="jumbotron jumbotron-fluid jumbotron-content" style="background-image:url('http://localhost:4000/assets/images/project/codesyariah/story15.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <h1 class="display-4">404 <span style="color:crimson; font-family: Reey Regular;"> Not </span> Found <span style="font-family:SpringSakura;">| &amp;&amp; |</span></h1>
      </div>
    </div>
  </div>
</div>
<h1 class="underline"></h1>

<div class="container">
  <div class="row justify-content-center">
      <div class="col-md-6">
          <div class="polaroid">
            <img src="http://localhost:4000/assets/images/vector4.gif" alt="" class="img-responsive mt-3" />
            <div class="polaroid-body">
              <h2>Keresahan yang terdampar pada mimpi-mimpi digital ... <br /> tak ada yang aku cari dalam kebisuan <span style="font-family: SpringSakura;"> | &amp; &amp; | </span> <br /> Paradigma dalam <span style="font-family:Reey Regular;">selasar</span> teknologi <br /> Sampah data <span style="font-family:SpringSakura;">| &amp; &amp; | </span> merebak dalam dimensi maya <br /> Pekarangan milenial dinodai kesesatan informasi tanpa saksi <br /> <span style="font-family:SpringSakura;">| &amp; &amp; |</span> karakter bangsa tak lagi dikenali, kekisruhan beri sangsi <br /> kaum negri milenial ini..</h2>
            </div>	
          </div>

      </div>
  </div>
</div>

<h1 class="underline"></h1>

<div class="parallax" style="background-image: url('http://localhost:4000/assets/images/forauthor1.jpg');
">

  <div class="caption">
    <br /><br />
    <h2> Untuk info seputar ide bisnis, pembuatan website untuk ide-ide kreatif dalam menunjang bisnis anda. Silahkan hubungi kontak kami di bawah ini. : </h2>
      <a href="https://wa.me/?text=Hai%20kak%20saya%20membutuhkan%20jasa%20web%20development" class="btn btn-primary text-white">whatsap</a>
      <a href="https://instagram.com/" class="btn btn-primary text-white">Instagram</a>
    <br /><br />
  </div>
</div>
:ET