I"7<p><img src="http://localhost:4000/assets/images/post/explode_telp1.png" alt="explode" /><br />
Halo para coders semuanya !<br />
selamat menjalankan ibadah puasanya, semoga berkah ibadah di bulan ramadhan tahun ini.<br />
postingan kali akan berhubungan dengan string di PHP. ok langsung saja kita eksekusi.<br />
dalam postingan ini asumsikan saya memiliki data di table seperti di gambar diatas tadi, nilai dari field nomor telpon diatas beruba varchar. jadi penginputan nomor telepon di lakukan saat user mengedit informasi profile nya. pada saat update, kita sertakan insert phone ke database ke field phone.</p>

<p>ok contoh nya :</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//saya punya string beriku </span>
<span class="nv">$telp</span> <span class="o">=</span> <span class="s2">"6288222668778"</span><span class="p">;</span>
</code></pre></div></div>
<p>di string nomor telpon diatas terlihat string nya belum ada whitespace dan tanpa simbol apapun, dikarenakan saya ingin memudahkan user dalam penginputan nomor teleponnya, maka string harus saya pecah-pecah agar terlihat mudah untuk di baca dan di inputkan oleh user.<br />
ok langsung saja kita pecah string nomor telepon diatas :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//potong string jadi beberapa bagian</span>
<span class="nv">$tel</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s2">"62"</span><span class="p">,</span> <span class="s2">"0"</span><span class="p">,</span> <span class="nv">$tel</span><span class="p">);</span>
<span class="nv">$fix1</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$tel</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="nv">$fix2</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$tel</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="nv">$fix3</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$tel</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span>
<span class="c1">//lalu kita assign ke dalam sebuah array</span>
<span class="nv">$tel</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="nv">$fix1</span><span class="p">,</span> <span class="nv">$tel</span><span class="p">);</span>

<span class="c1">//lalu kita assign lagi hasil array dari fungsi explode diatas ke dalam string kembali</span>
<span class="nv">$tel</span> <span class="o">=</span> <span class="p">[</span><span class="nv">$fix1</span><span class="p">,</span> <span class="nv">$fix2</span><span class="p">,</span> <span class="nv">$fix3</span><span class="p">];</span>
<span class="nv">$tel</span> <span class="o">=</span> <span class="nb">implode</span><span class="p">(</span><span class="s2">"-"</span><span class="p">,</span> <span class="nv">$tel</span><span class="p">);</span>

<span class="k">echo</span> <span class="s2">"Phone = "</span><span class="mf">.</span> <span class="nv">$tel</span><span class="p">;</span>
</code></pre></div></div>

<p>ok silahkan disesuaikan dengan rule dan algoritma ditempat agan masing-masing. dirasa sudah cukup postingan kali ini, saya harap mudah di fahami. 
<strong>salam</strong></p>

:ET