I"<p>open <code class="language-plaintext highlighter-rouge">_config.yml</code> file on root directori :  adding new plugin config.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins:
  - jekyll-paginate
</code></pre></div></div>
<p>at same file on <code class="language-plaintext highlighter-rouge">_config.yml</code>, adding pagginate configuration :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paginate: 6
paginate_path: /page:num/
</code></pre></div></div>

<p>open gemfile on the root directori :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>group :jekyll_plugins do
  gem "jekyll-feed", "~&gt; 0.6"
  gem "jekyll-paginate"
  gem "jekyll-coffeescript"
  gem 'jekyll-sass-converter'
end
</code></pre></div></div>

<p>and than open new terminal, and installing plugin :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll-paginate
</code></pre></div></div>

<h3 id="create-paginate-post-list-with-css-class-bootstrap-v-43">create paginate post list with css class bootstrap v-4.3</h3>

<p>and this is in my layout post list on jekyll :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="row justify-content-end"&gt;
	&lt;div class="col-xs-12"&gt;
		
		
	&lt;ul class="post-list"&gt; 
	{% for post in paginator.posts %}   
		&lt;li class="post"&gt;
		&lt;h1 class="post-title" id="post-title" style="color:#e5e7e9;"&gt;
		  &lt;a class="post-link" href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;
		&lt;/h1&gt;
				  &lt;span class="post-meta post-date"&gt;{{ post.date | date: '%B %d, %Y'}}
				 &lt;p&gt; {{ post.content | strip_html | truncatewords: 50 }}&lt;/p&gt;
				 {% if post_excerpt == post.description or excerpt_words != content_words %}
			&lt;p class="more-link"&gt; ... &lt;a href="{{ post.url | prepend: site.baseurl }}"&gt;read more &amp;raquo;&lt;/a&gt;&lt;/p&gt;
		{% endif %}
	  &lt;/li&gt;
	{% endfor %}
	&lt;/ul&gt;
	
		  &lt;div class="container"&gt;
			&lt;div class="row justify-content-center"&gt;
			  &lt;div class="col-xs-6"&gt;
				  &lt;!-- pagination --&gt;
				  &lt;nav aria-label="Page navigation example"&gt;
					  &lt;ul class="pagination pagination-sm"&gt;
							{% if paginator.previous_page %}
						&lt;li class="page-item active"&gt;
						  &lt;a class="page-link" href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}"&gt;&lt;i class="fas fa-fw fa-chevron-left"&gt;&lt;/i&gt; Prev&lt;/a&gt;&lt;/li&gt;
					  {% else %}
						&lt;li class="page-item disabled"&gt;&lt;a class="page-link"&gt;&lt;i class="fas fa-fw fa-chevron-left"&gt;&lt;/i&gt; Prev&lt;/a&gt;&lt;/li&gt;
					  {% endif %}
	
	  &lt;!--                 {% for page in (1..paginator.total_pages) %}
						{% if page == paginator.page %}
						  &lt;li class="page-item disabled"&gt;&lt;a class="page-link" href="{{page}}"&gt;{{ page }}&lt;/a&gt;&lt;/li&gt;
						{% elsif page == 1 %}
						  &lt;li class="page-item"&gt;&lt;a class="page-link" href="/"&gt;{{ page }}&lt;/a&gt;&lt;/li&gt;
						{% else %}
						  &lt;li class="page-item"&gt;&lt;a class="page-link" href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}"&gt;{{ page }}&lt;/a&gt;&lt;/li&gt;
						{% endif %}
					  {% endfor %} --&gt;
	
					  {% if paginator.next_page %}
						&lt;li class="page-item active"&gt;&lt;a class="page-link" href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}"&gt;Next &lt;i class="fas fa-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					  {% else %}
						&lt;li class="page-item disabled"&gt;&lt;a class="page-link"&gt; Next &lt;i class="fas fa-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					  {% endif %}
				  &lt;/ul&gt;
				&lt;/nav&gt;
			  &lt;/div&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
	
		&lt;/div&gt;
	  &lt;/div&gt;
</code></pre></div></div>
:ET