I"ª<style type="text/css">
    /* all parallax top and bottom */
    .parallax{
      min-height: 500px; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin:0;
    }
    .caption {
        background:rgba(255,255,255,0.4);
        /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
        position: absolute;
        left: 21rem;
        margin-top: 7rem;
        width: 50%;
        text-align: center;
        color: #000;
    }
    .caption h2 {
        color: white;
        font-family: 'Poiret One', cursive;font-weight:bold;
        text-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        margin-bottom: .9rem;
    }
    .caption a{
        font-size: 18px;
    }
    
    /* wave */
    .box-wave {
        width: 350px;
        height: 500px;
        border-radius: 5px;
        box-shadow: 0 2px 30px rgba(black, .2);
        background: lighten(#f0f4c3, 10%);
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }
      
      .wave {
        opacity: .4;
        position: absolute;
        top: 3%;
        left: 50%;
        background: #0af;
        width: 500px;
        height: 500px;
        margin-left: -250px;
        margin-top: -250px;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
      }
      
      .wave.-three {
        animation: drift 5000ms infinite linear;
      }
      
      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: .1;
        background: yellow;
      }
      
      .box-wave:after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
        z-index: -1;
        transform: translate3d(0, 0, 0);
      }
      
      .title-wave {
        position: absolute;
        left: 1rem;
        top: 0;
        width: 100%;
        z-index: 1;
        line-height: 300px;
        text-align: left;
        transform: translate3d(0, 0, 0);
        color: white;
        font-weight: bold;;
        text-transform: uppercase;
        font-family: 'Poiret One', cursive;
        letter-spacing: .4em;
        font-size: 14px;
        text-shadow: 0 1px 0 rgba(black, .1);
      }
      .titl-wave a{
          margin-left: 2rem;
      }
    
    @keyframes drift {
      from { transform: rotate(0deg); }
      from { transform: rotate(360deg); }
    }
    
    
    @media only screen and (max-device-width: 812px) {
      .parallax {
          background-attachment: scroll;
      }
      .caption {
          position: absolute;
          left: 0;
          margin-top: 2rem;
          width: 100%;
          text-align: center;
          color: #000;
      }
      .caption h2 {
          color: white;
          font-family: 'Poiret One', cursive;font-weight:bold;
          text-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
          margin-bottom: .9rem;
          font-size:14px;
      }
      .caption a{
          font-size: 12px;
      }
    
      .waves {
              height: 40px;
              min-height: 40px;
        }
    }
    </style>

<div id="contentApp">

    <div class="jumbotron jumbotron-fluid jumbotron-content" style="background-image:url('http://localhost:4000/assets/images/author1.jpg');">
        <div class="container">
          <div class="row">
            <div class="d-flex justify-content-center">
                <div class="col-md-12">
                    <h1 class="display-4 text-right" v-html="titleHeader" style="margin-left:8rem;margin-top:9rem;"></h1>
                </div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <h1 class="underline mt-2 mb-2"></h1>  

      <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="polaroid">
                  &lt;img v-bind:src="imgCard1" :titleImage="ImgCardTitle1" class="img-responsive mt-3"&gt;
                  <div class="polaroid-body">
                    <h2 v-html="cardTags">
                    </h2>
                  </div>	
                </div>
      
            </div>
        </div>
      </div>

    <div class="container">
        <h4 style="font-family:Reey Regular; font-size:45px; color:crimson;" class="font-weight-bold spanborder text-center" v-html="title1"><span>Hallo World</span></h4>
        
            <div class="row gap-y listrecent listrecent listauthor">
            
                <div class="col-lg-6 mb-4">
                    <div class="p-4 border rounded">
                    <div class="row">
                    <div class="col-md-3 mb-4 mb-md-0">
        <img alt="Puji Ermanto" src="http://localhost:4000/assets/images/bio/uji.jpg" class="rounded-circle" height="80" width="80" /></div>
                    <div class="col-md-9">
                    <a href="http://localhost:4000/author-pujiermanto">
                    <h4 class="text-dark mb-0"> Puji Ermanto </h4>
                    <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
                    <div class="excerpt">Adalah seorang freelancer web developer, blogger, beberapa waktu lalu mengerjakan Project sebagai Fullstack Web Developer di Sebuah marketplace yaitu PT. Syoobe Inti Perdana(Syoobe) - Jakarta, Dan di beberapa pengalaman sebelumnya bekerja sebagai web developer sekaligus IT Staf di PT.Gemilang Citrus Berjaya(ourcitrus) - Sidoarjo</div>
                    </a>
                    <div class="icon-block mt-3 d-flex justify-content-between">  
                    <div>
                    <a target="_blank" href="https://twitter.com/pujiermanto"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
                    <a target="_blank" href="https://pujiermanto.netlify.app/about/"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                </div>
            
                <div class="col-lg-6 mb-4">
                    <div class="p-4 border rounded">
                    <div class="row">
                    <div class="col-md-3 mb-4 mb-md-0">
        <img alt="Amelia Wijayanti" src="http://localhost:4000/assets/images/bio/amel.jpeg" class="rounded-circle" height="80" width="80" /></div>
                    <div class="col-md-9">
                    <a href="http://localhost:4000/author-ameliawijayanti">
                    <h4 class="text-dark mb-0"> Amelia Wijayanti </h4>
                    <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
                    <div class="excerpt">Adalah Seorang web designer, blogger, vlogger dan juga author dan koresponden di codesyariah blogsite</div>
                    </a>
                    <div class="icon-block mt-3 d-flex justify-content-between">  
                    <div>
                    <a target="_blank" href="https://twitter.com/amel-headconf"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
                    <a target="_blank" href="https://amel-head-conf.github.io"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                </div>
            
            </div>
        </div>
</div>

<script type="text/javascript">
    const obj = {
        'title' : 'Authors List',
        'titleHeader' : 'Codesyariah Author',
    };
</script>

:ET