I"À<p>Ø¨Ø³Ù… Ø§Ù„Ù„Ù‡ Ø§Ù„Ø±Ø­Ù…Ù† Ø§Ù„Ø±Ø­ÙŠÙ…</p>

<p><img src="http://localhost:4000/assets/images/post/architecture-codeigniter.png" alt="ci3" /></p>

<h3 id="templating-views-in-codeiginiter">Templating Views in Codeiginiter</h3>
<p>Codeigniter menganut MVC konsep yang memberikan fasilitas kemudahan yang mempercepat process development.<br />
Dalam artikel kali ini saya akan membagi sedikit tips dalam pembuatan views di codeigniter, yang rule data nya menggunakan library. Ok bro kita langsung praktek saja.</p>

<p>dari artikel mengenai codeigniter beberapa waktu lalu, tentang Pretty Url kita sudah membuat config awal untuk Codeigniter, tapi tak ada salahnya kita ulangi langkah tersebut di artikel ini.</p>

<p>Buka file <code class="language-html highlighter-rouge">config/config.php</code> di direktori <code class="language-html highlighter-rouge">application/</code>, kemudian edit bagian bagian ini :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>$config['base_url'] = '';
</code></pre></div></div>

<p>ubah menjadi :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>$config['base_url'] = 'http://localhost/Codeigniter';
</code></pre></div></div>
<p>kemudian bagian :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>$config['index_page'] = 'index.php';
</code></pre></div></div>

<p>ubah menjadi :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>$config['index_page'] = '';
</code></pre></div></div>

<p>Selanjutnya buka file <code class="language-html highlighter-rouge">autoload.php</code> yang masih terletak di direktori <code class="language-html highlighter-rouge">config/</code> :</p>

<p>cari bagian ini dan sesuaikan :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>$autoload['libraries'] = array('Template');
$autoload['helper'] = array('url', 'file');
</code></pre></div></div>

<p>setelah itu buat file baru di direktori <code class="language-html highlighter-rouge">libraries/</code> dengan nama <code class="language-html highlighter-rouge">Template.php</code> , kemudian copy code berikut :</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span> 

<span class="kd">class</span> <span class="nc">Template</span> <span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$ci_</span><span class="p">;</span>

    <span class="k">function</span> <span class="n">__construct</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">ci_</span> <span class="o">=&amp;</span><span class="nf">get_instance</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">viewnya</span><span class="p">(</span><span class="nv">$content</span><span class="p">,</span> <span class="nv">$data</span><span class="o">=</span><span class="kc">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$data</span><span class="p">[</span><span class="s1">'header'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">ci_</span><span class="o">-&gt;</span><span class="n">load</span><span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'template/header'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>

        <span class="nv">$data</span><span class="p">[</span><span class="s1">'content'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">ci_</span><span class="o">-&gt;</span><span class="n">load</span><span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="nv">$content</span><span class="p">,</span> <span class="nv">$data</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>
        
        <span class="nv">$data</span><span class="p">[</span><span class="s1">'footer'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">ci_</span><span class="o">-&gt;</span><span class="n">load</span><span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'template/footer'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">ci_</span><span class="o">-&gt;</span><span class="n">load</span><span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'template/index'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Sedikit Penjelasan</strong> :</p>
<blockquote>
  <p>Class template ini akan menjadi jalur baru diluar mvc dalam penggunaanya harus diload di controller, tapi di versi codeigniter3 keatas kita bisa melakukannya dari file <code class="language-html highlighter-rouge">config/autoload.php</code> sebelumnya kita sudah mengedit file tersebut dan kita membuat autoload untuk class <code class="language-html highlighter-rouge">Template</code>.</p>
</blockquote>

<blockquote>
  <p>Kemudian pada class Template tersebut terdapat property <code class="language-html highlighter-rouge">protected $ci_</code> ini ditujukan untuk membuat <code class="language-html highlighter-rouge">instance</code> di codeigniter atau dengan kata lain kita akan menggunakan jalur diluar MVC Codeigniter menggunakan method dari Codeigniter sendiri yaitu method <code class="language-html highlighter-rouge">get_instance()</code>. sehingga kita dapat lebih leluasa mengembangkan aplikasi di Codeigniter.</p>
</blockquote>

<blockquote>
  <p>selanjutnya terdapat method <code class="language-html highlighter-rouge">viewnya()</code> =&gt; method <code class="language-html highlighter-rouge">viewnya()</code> ini lah yang akan mengisi <code class="language-html highlighter-rouge">get_instance()</code> sebagai alur program kedua diluar MVC, method <code class="language-html highlighter-rouge">viewnya()</code> sendiri memiliki parameter <code class="language-html highlighter-rouge">($content, $data)</code>, yang nantinya akan di gunakan untuk mendefiniskan view yang akan di <code class="language-html highlighter-rouge">load</code> menggunakan fungsi <code class="language-html highlighter-rouge">view()</code> bawaan dari codeigniter di jalur controller.</p>
</blockquote>

<p>Selanjutnya kita buat satu file baru lagi sebagai controller di direktori <code class="language-html highlighter-rouge">controllers/</code> save dengan nama <code class="language-html highlighter-rouge">Main.php</code>, kemudian isi code berikut untuk Controller <code class="language-html highlighter-rouge">Main</code> :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code>
<span class="cp">&lt;?php</span>
<span class="nb">defined</span><span class="p">(</span><span class="s1">'BASEPATH'</span><span class="p">)</span> <span class="k">OR</span> <span class="k">exit</span> <span class="p">(</span><span class="s1">'No direct script access allowed'</span><span class="p">);</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="kd">extends</span> <span class="nc">CI_Controller</span> <span class="p">{</span>
    
    <span class="k">public</span> <span class="k">function</span> <span class="n">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">'web_name'</span> <span class="o">=&gt;</span> <span class="s1">'MyArtisan wEb'</span><span class="p">,</span>
            <span class="s1">'brand'</span><span class="o">=&gt;</span> <span class="s1">'MyArtisan WEb'</span><span class="p">,</span>
            <span class="s1">'banner'</span> <span class="o">=&gt;</span> <span class="s1">'first &lt;span&gt; serve &lt;/span&gt; &lt;br/&gt; first &lt;span&gt; come &lt;/span&gt;'</span><span class="p">,</span>
            <span class="s1">'method'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">router</span><span class="o">-&gt;</span><span class="nf">fetch_method</span><span class="p">(),</span>
            <span class="s1">'uri'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">uri</span><span class="o">-&gt;</span><span class="nf">segment</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s1">'MyArtisan Website'</span>
        <span class="p">];</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">template</span><span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'contents/home'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">about</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">'web_name'</span> <span class="o">=&gt;</span> <span class="s1">'MyArtisan wEb'</span><span class="p">,</span>
            <span class="s1">'brand'</span><span class="o">=&gt;</span> <span class="s1">'MyArtisan WEb'</span><span class="p">,</span>
            <span class="s1">'banner'</span> <span class="o">=&gt;</span> <span class="s1">'Your &lt;span&gt; life &lt;/span&gt; &lt;br/&gt; your &lt;span&gt; passion &lt;/span&gt;'</span><span class="p">,</span>
            <span class="s1">'method'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">router</span><span class="o">-&gt;</span><span class="nf">fetch_method</span><span class="p">(),</span>
            <span class="s1">'uri'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">uri</span><span class="o">-&gt;</span><span class="nf">segment</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s1">'AboutMe Page'</span>
        <span class="p">];</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">template</span><span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'contents/about'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">blog</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">'web_name'</span> <span class="o">=&gt;</span> <span class="s1">'MyArtisan wEb'</span><span class="p">,</span>
            <span class="s1">'brand'</span><span class="o">=&gt;</span> <span class="s1">'MyArtisan WEb'</span><span class="p">,</span>
            <span class="s1">'banner'</span> <span class="o">=&gt;</span> <span class="s1">'Archived &lt;span&gt; story &lt;/span&gt; &lt;br/&gt; Saved &lt;span&gt; dream &lt;/span&gt;'</span><span class="p">,</span>
            <span class="s1">'method'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">router</span><span class="o">-&gt;</span><span class="nf">fetch_method</span><span class="p">(),</span>
            <span class="s1">'uri'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">uri</span><span class="o">-&gt;</span><span class="nf">segment</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s1">'MyBlog Page'</span>
        <span class="p">];</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">template</span><span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'contents/blog'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">contact</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">'web_name'</span> <span class="o">=&gt;</span> <span class="s1">'MyArtisan wEb'</span><span class="p">,</span>
            <span class="s1">'brand'</span><span class="o">=&gt;</span> <span class="s1">'MyArtisan WEb'</span><span class="p">,</span>
            <span class="s1">'banner'</span> <span class="o">=&gt;</span> <span class="s1">'First &lt;span&gt; commit &lt;/span&gt; &lt;br/&gt; First &lt;span&gt; moment &lt;/span&gt;'</span><span class="p">,</span>
            <span class="s1">'method'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">router</span><span class="o">-&gt;</span><span class="nf">fetch_method</span><span class="p">(),</span>
            <span class="s1">'uri'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">uri</span><span class="o">-&gt;</span><span class="nf">segment</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
            <span class="s1">'title'</span> <span class="o">=&gt;</span> <span class="s1">'MyContact Page'</span>
        <span class="p">];</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">template</span><span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'contents/contact'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<p><strong>Sedikit Penjelasan :</strong></p>

<blockquote>
  <p>Di file Controller kita sudah memiliki 4 method setiap method akan memanggil view nya masing masing, dan mengisi parameter <code class="language-html highlighter-rouge">$content</code> dari class <code class="language-html highlighter-rouge">Template</code> di file <code class="language-html highlighter-rouge">Template.php</code> yang sebelumnya sudah kita buat.</p>
</blockquote>

<p>Sebagai optional saya sendiri membuat <code class="language-html highlighter-rouge">routes</code> untuk setiap method di controllernya, buka file <code class="language-html highlighter-rouge">config/routes.php</code> :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>
<span class="nb">defined</span><span class="p">(</span><span class="s1">'BASEPATH'</span><span class="p">)</span> <span class="k">OR</span> <span class="k">exit</span><span class="p">(</span><span class="s1">'No direct script access allowed'</span><span class="p">);</span>

<span class="nv">$route</span><span class="p">[</span><span class="s1">'default_controller'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'main'</span><span class="p">;</span>
<span class="nv">$route</span><span class="p">[</span><span class="s1">'about'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'main/about'</span><span class="p">;</span>
<span class="nv">$route</span><span class="p">[</span><span class="s1">'blog'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'main/blog'</span><span class="p">;</span>
<span class="nv">$route</span><span class="p">[</span><span class="s1">'contact'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'main/contact'</span><span class="p">;</span>
<span class="nv">$route</span><span class="p">[</span><span class="s1">'404_override'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
<span class="nv">$route</span><span class="p">[</span><span class="s1">'translate_uri_dashes'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">;</span>

</code></pre></div></div>

<h4 id="membuat-view">Membuat view</h4>
<p>Dan yang terakhir adalah kita membuat masing-masing file view di direktori <code class="language-html highlighter-rouge">views/</code> sesuai dengan nama view yang telah di definisikan di Controller <code class="language-html highlighter-rouge">Main</code>, berikut file-file yang harus dibuat di direktori <code class="language-html highlighter-rouge">views/</code></p>

<p>masing-masing file untuk view yang harus kalian buat :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>views/
    template/
        index.php
        header.php
        footer.php

    contents/
        home.php
        about.php
        blog.php
        contact.php
</code></pre></div></div>

<p>buka masing-masing file tersebut dan sesuaikan :</p>

<p>file <code class="language-html highlighter-rouge">template/index.php</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span><span class="cp">&lt;?=</span><span class="nv">$title</span><span class="cp">?&gt;</span><span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"</span> <span class="na">integrity=</span><span class="s">"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="cp">&lt;?=</span><span class="nv">$header</span><span class="cp">?&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="cp">&lt;?=</span><span class="nv">$content</span><span class="cp">?&gt;</span>

        <span class="cp">&lt;?=</span><span class="nv">$footer</span><span class="cp">?&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>file <code class="language-html highlighter-rouge">template/header.php</code> :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"navbar navbar-expand-lg navbar-light sticky-top"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nf">base_url</span><span class="p">()</span><span class="cp">?&gt;</span><span class="s">/"</span><span class="nt">&gt;</span><span class="cp">&lt;?=</span><span class="nv">$web_name</span><span class="cp">?&gt;</span><span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbarNavDropdown"</span> <span class="na">aria-controls=</span><span class="s">"navbarNavDropdown"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse"</span> <span class="na">id=</span><span class="s">"navbarNavDropdown"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nf">base_url</span><span class="p">()</span><span class="cp">?&gt;</span><span class="s">about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"nav-item"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nf">base_url</span><span class="p">()</span><span class="cp">?&gt;</span><span class="s">blog"</span><span class="nt">&gt;</span>Blog<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="c">&lt;!-- jumbotron --&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"jumbotron jumbotron-fluid"</span> <span class="na">style=</span><span class="s">" background-image: url(</span><span class="cp">&lt;?=</span><span class="nf">base_url</span><span class="p">(</span><span class="nv">$jumbotron</span><span class="p">)</span><span class="cp">?&gt;</span><span class="s">);"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-5"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"display-4"</span><span class="nt">&gt;</span>
                    <span class="cp">&lt;?=</span><span class="nv">$banner</span><span class="cp">?&gt;</span>
                <span class="nt">&lt;/h1&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"btn btn-primary tombol"</span><span class="nt">&gt;</span>Our Work<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>untuk file assets gambar silahkan download disini :</p>

<p><a href="https://github.com/codesyariah122/Learn-WebDev/tree/master/Codeigniter/assets/images" target="_blank">Download Asset Images</a></p>

<blockquote>
  <p>Kemudian simpan ke direktori yang sesuai dengan data di controllernya.</p>
</blockquote>

<p>selanjutnya file <code class="language-html highlighter-rouge">template/footer.php</code> :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nt">&lt;hr</span> <span class="na">class=</span><span class="s">"mt-5"</span><span class="nt">&gt;</span>
<span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"bg-white"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container py-5"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row py-3"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-2 col-md-6 mb-4 mb-lg-0"</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"text-uppercase font-weight-bold mb-4"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/h6&gt;</span>
                 <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled mb-0"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Contact Us<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>About Us<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Stories<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Press<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                 <span class="nt">&lt;/ul&gt;</span>
             <span class="nt">&lt;/div&gt;</span>
             <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-2 col-md-6 mb-4 mb-lg-0"</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"text-uppercase font-weight-bold mb-4"</span><span class="nt">&gt;</span>Help<span class="nt">&lt;/h6&gt;</span>
                 <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled mb-0"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Payments<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Shipping<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Cancellation<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Returns<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                 <span class="nt">&lt;/ul&gt;</span>
             <span class="nt">&lt;/div&gt;</span>
             <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-2 col-md-6 mb-4 mb-lg-0"</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"text-uppercase font-weight-bold mb-4"</span><span class="nt">&gt;</span>Policy<span class="nt">&lt;/h6&gt;</span>
                 <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled mb-0"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Return Policy<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Terms Of Use<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Security<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Privacy<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                 <span class="nt">&lt;/ul&gt;</span>
             <span class="nt">&lt;/div&gt;</span>
             <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-2 col-md-6 mb-4 mb-lg-0"</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"text-uppercase font-weight-bold mb-4"</span><span class="nt">&gt;</span>Company<span class="nt">&lt;/h6&gt;</span>
                 <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-unstyled mb-0"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Register<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Sitemap<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"mb-2"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Our Products<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
                 <span class="nt">&lt;/ul&gt;</span>
             <span class="nt">&lt;/div&gt;</span>
             <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-4 col-md-6 mb-lg-0"</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"text-uppercase font-weight-bold mb-4"</span><span class="nt">&gt;</span>Registered Office Address<span class="nt">&lt;/h6&gt;</span>
                 <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted mb-4"</span><span class="nt">&gt;</span>Here , write the complete address of the Registered office address along with telephone number.<span class="nt">&lt;/p&gt;</span>
                 <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list-inline mt-4"</span><span class="nt">&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">title=</span><span class="s">"twitter"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-2x fa-twitter"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">title=</span><span class="s">"facebook"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-2x fa-facebook-f"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">title=</span><span class="s">"instagram"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-2x fa-instagram"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">title=</span><span class="s">"pinterest"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-2x fa-youtube"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
                     <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"list-inline-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">title=</span><span class="s">"vimeo"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-2x fa-google"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
                 <span class="nt">&lt;/ul&gt;</span>
             <span class="nt">&lt;/div&gt;</span>
         <span class="nt">&lt;/div&gt;</span>
     <span class="nt">&lt;/div&gt;</span>

     <span class="nt">&lt;hr</span> <span class="na">class=</span><span class="s">"p-0 m-0 b-0"</span><span class="nt">&gt;</span>
     
     <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg-light py-2"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container text-center"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-muted mb-0 py-2"</span><span class="nt">&gt;</span>
             <span class="ni">&amp;copy;</span> <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"Y"</span><span class="p">);</span> <span class="cp">?&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nf">base_url</span><span class="p">();</span> <span class="cp">?&gt;</span><span class="s">"</span> <span class="na">class=</span><span class="s">"text-primary"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"font-weight-bold"</span><span class="nt">&gt;</span><span class="cp">&lt;?=</span><span class="nv">$title</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="nt">&lt;/span&gt;&lt;/a&gt;</span> 

             <span class="nt">&lt;/p&gt;</span>
         <span class="nt">&lt;/div&gt;</span>
     <span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/footer&gt;</span>
</code></pre></div></div>

<p>Sekarang pindah ke direktori content, sesuaikan isi dari tiap-tiap file di direktori content ini :</p>

<p>Pertama file <code class="language-html highlighter-rouge">contents/home.php</code> :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-center"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-12 col-xs-12 col-sm-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Home Page<span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;p&gt;</span>
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
            <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>kemudian file <code class="language-html highlighter-rouge">contents/about.php</code> :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-center"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-12 col-xs-12 col-sm-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"text-primary"</span><span class="nt">&gt;</span>About Page<span class="nt">&lt;/h3&gt;</span>
            <span class="nt">&lt;p&gt;</span>
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
            <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>selanjutnya file <code class="language-html highlighter-rouge">contents/blog.php</code> :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-center"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-12 col-xs-12 col-sm-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4&gt;</span>MyBlog<span class="nt">&lt;/h4&gt;</span>
            <span class="nt">&lt;p&gt;</span>
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
            <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>terakhir untuk file <code class="language-html highlighter-rouge">contents/contact.php</code> :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-center"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-12 col-xs-12 col-sm-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h6</span> <span class="na">class=</span><span class="s">"text-success"</span><span class="nt">&gt;</span>Contact Me<span class="nt">&lt;/h4&gt;</span>
            <span class="nt">&lt;p&gt;</span>
               Lorem ipsum dolor sit amet.
               Lorem ipsum dolor sit amet.
            <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Sebagai bonus tambahkan file javascript berikut yang isinya adalah library jQuerY, di antaranya sebagai berikut :</p>

<p>simpan di direktori <code class="language-html highlighter-rouge">assets/js/</code> :</p>

<p>file <code class="language-html highlighter-rouge">assets/js/Obj.js</code> :</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">menuItem</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.menu-item</span><span class="dl">'</span><span class="p">),</span>
    <span class="dl">'</span><span class="s1">navBrand</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.navbar-brand</span><span class="dl">'</span><span class="p">),</span>
    <span class="dl">'</span><span class="s1">navLink</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.nav-link</span><span class="dl">'</span><span class="p">),</span>
    <span class="dl">'</span><span class="s1">fixedTop</span><span class="dl">'</span> <span class="p">:</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.sticky-top</span><span class="dl">'</span><span class="p">),</span>
    <span class="dl">'</span><span class="s1">baseUrl</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">http://localhost/Codeigniter/</span><span class="dl">'</span><span class="p">,</span>
<span class="p">};</span>

</code></pre></div></div>

<p>Kemudian file <code class="language-html highlighter-rouge">assets/js/MyScript.js</code> :</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
<span class="c1">// untuk background transition di bagian navigasi </span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">isDesktop</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">matchMedia</span><span class="p">(</span><span class="dl">'</span><span class="s1">only screen and (min-width: 992px)</span><span class="dl">'</span><span class="p">).</span><span class="nx">matches</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">isDesktop</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">){</span>
                <span class="kd">const</span> <span class="nx">scrollTop</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">();</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Scroll from Top: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">scrollTop</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">this is mobile</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">transparent-nav</span><span class="dl">'</span><span class="p">);</span>
                <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">bg-white</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">bg-white</span><span class="dl">'</span><span class="p">);</span>
                <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">transparent-nav</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">150</span><span class="p">){</span>
                <span class="kd">const</span> <span class="nx">scrollTop</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">();</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Scroll from Top: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">scrollTop</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ok On Desktop</span><span class="dl">"</span><span class="p">);</span>
                <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">transparent-nav</span><span class="dl">'</span><span class="p">);</span>
                <span class="c1">// object.fixedTop.addClass('bg-dark');</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">){</span>
                    <span class="kd">const</span> <span class="nx">scrollTop</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">();</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Scroll from Top: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">scrollTop</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
                    <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">bg-dark</span><span class="dl">'</span><span class="p">);</span>
                <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                    <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">bg-dark</span><span class="dl">'</span><span class="p">);</span>
                    <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">transparent-nav</span><span class="dl">'</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">bg-dark</span><span class="dl">'</span><span class="p">);</span>
                <span class="nx">object</span><span class="p">.</span><span class="nx">fixedTop</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">transparent-nav</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="c1">// adding new element button</span>
    <span class="c1">// alert(object.menuItem.length);</span>
    <span class="nx">object</span><span class="p">.</span><span class="nx">menuItem</span><span class="p">.</span><span class="nx">last</span><span class="p">().</span><span class="nx">after</span><span class="p">(</span>
        <span class="s2">`
            &lt;a href="</span><span class="p">${</span><span class="nx">object</span><span class="p">.</span><span class="nx">baseUrl</span><span class="p">}</span><span class="s2">contact" class="menu-item btn btn-success tombol"&gt;join us&lt;/a&gt;
        `</span>
    <span class="p">);</span>

<span class="p">});</span>
</code></pre></div></div>

<p>kemudian buat direktori baru di <code class="language-html highlighter-rouge">assets/</code> buat direktori <code class="language-html highlighter-rouge">css/</code> dan di direktori <code class="language-html highlighter-rouge">css/</code> buat satu file baru dengan nama <code class="language-html highlighter-rouge">style.css</code> kemudian isi dengan code berikut untuk css nya .</p>

<p>file <code class="language-html highlighter-rouge">assets/css/style.css</code> :</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'SpringSakura'</span><span class="p">;</span>
    <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="n">local</span><span class="p">(</span><span class="s2">'SpringSakura'</span><span class="p">),</span> <span class="sx">url('https://github.com/codesyariah122/kerjaan-syoobe/blob/main/for_page/fonts/SpringSakura-3z1m8.otf')</span> <span class="n">format</span><span class="p">(</span><span class="s2">'otf'</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Reey Regular'</span><span class="p">;</span>
    <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="n">local</span><span class="p">(</span><span class="s2">'Reey Regular'</span><span class="p">),</span> <span class="sx">url('https://github.com/codesyariah122/kerjaan-syoobe/blob/main/for_page/fonts/Reey-Regular.woff')</span> <span class="n">format</span><span class="p">(</span><span class="s2">'woff'</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Lemon/Milk Regular'</span><span class="p">;</span>
    <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="n">local</span><span class="p">(</span><span class="s2">'https://github.com/codesyariah122/kerjaan-syoobe/blob/main/for_page/fonts/Lemon__Milk%20400.otf'</span><span class="p">)</span> <span class="n">format</span><span class="p">(</span><span class="s2">'otf'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.navbar</span><span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">z-index</span><span class="p">:</span><span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.navbar-brand</span><span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">Viga</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">32px</span><span class="p">;</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">capitalize</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.transparent-nav</span><span class="p">{</span>
    <span class="nl">background</span> <span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span><span class="m">255</span><span class="p">,</span><span class="m">240</span><span class="p">,</span> <span class="m">0.3</span><span class="p">);</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">.5rem</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.tombol</span> <span class="p">{</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">40px</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span><span class="s2">'Lemon/Milk Regular'</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span><span class="nb">normal</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span><span class="m">42px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* jumbotron */</span>
<span class="nc">.jumbotron</span> <span class="p">{</span>
    <span class="c">/* background-size: cover;
    height: 540px; */</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#17234E</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span><span class="m">0rem</span><span class="p">;</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">min-height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
    <span class="nl">width</span> <span class="p">:</span><span class="m">100%</span><span class="p">;</span>
    <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
    <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">-webkit-background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.jumbotron</span> <span class="nc">.container</span><span class="p">{</span>
    <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.jumbotron</span><span class="nd">::after</span><span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">top</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.7</span><span class="p">),</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">));</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">bottom</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.jumbotron</span> <span class="nc">.display-4</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">200</span><span class="p">;</span>
    <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">1px</span> <span class="m">1px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">);</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span><span class="s2">'Lemon/Milk Regular'</span><span class="p">;</span> 
<span class="p">}</span>

<span class="nc">.jumbotron</span> <span class="nc">.display-4</span> <span class="nt">span</span> <span class="p">{</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="m">500</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="no">tomato</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* DESKTOP VERSION */</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">992px</span><span class="p">)</span> <span class="p">{</span> 
    <span class="c">/* navbar */</span>
    <span class="nc">.navbar-brand</span><span class="o">,</span> <span class="nc">.nav-link</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span> <span class="no">white</span> <span class="cp">!important</span><span class="p">;</span>
        <span class="nl">text-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">1px</span> <span class="m">1px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nc">.nav-link</span><span class="p">{</span>
        <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
        <span class="nl">margin-right</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.nav-link</span><span class="nd">:hover::after</span><span class="p">{</span>
        <span class="nl">content</span><span class="p">:</span><span class="s2">''</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
        <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="m">#0B63DC</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">margin</span><span class="p">:</span><span class="nb">auto</span><span class="p">;</span>
        <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">-8px</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.active</span> <span class="p">{</span>
       <span class="c">/* content:'';
        display: inline-block;
        border-bottom: 2px solid #EEE8AA;
        width: 25%;
        margin:auto;
        padding-bottom: 1px;
        margin-bottom: -1px;*/</span>
        <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span>
        <span class="nl">font-weight</span><span class="p">:</span> <span class="m">800</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="m">#EEE8AA</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.transparent-nav</span><span class="p">{</span>
        <span class="nl">background</span> <span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">);</span>
        <span class="nl">margin-top</span><span class="p">:</span> <span class="m">.5rem</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c">/* jumbotron */</span>
    <span class="nc">.jumbotron</span><span class="p">{</span>
        <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-75px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">640px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.jumbotron</span> <span class="nc">.display-4</span><span class="p">{</span>
        <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">capitalize</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Untuk source code lengkapnya jika diperlukan atau dipelajari lebih lanjut silahkan meluncur ke link berikut :</p>

<p><a href="https://github.com/codesyariah122/Learn-WebDev/tree/master/Codeigniter" target="_blank">Source Code</a></p>

<p>Dirasa cukup sampai disini bahasan artikel tentang templating di codeigniter menggunakan library. Mohon maaf jika ada kekurangan dan salah kata.</p>

<p>Selanjutnya kita akan bahas lagi seputar codeigniter di artikel selanjutnya lagi.</p>

<p><strong>Wassalaamm</strong></p>
:ET