I"ñ<p>open <code class="language-html highlighter-rouge">_config.yml</code> file on root directori :  adding new plugin config.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="ss">plugins:
  </span><span class="o">-</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">paginate</span>
</code></pre></div></div>
<p>at same file on <code class="language-html highlighter-rouge">_config.yml</code>, adding pagginate configuration :</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="ss">paginate: </span><span class="mi">6</span>
<span class="ss">paginate_path: </span><span class="sr">/page:num/</span>
</code></pre></div></div>

<p>open gemfile on the root directori :</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s2">"jekyll-feed"</span><span class="p">,</span> <span class="s2">"~&gt; 0.6"</span>
  <span class="n">gem</span> <span class="s2">"jekyll-paginate"</span>
  <span class="n">gem</span> <span class="s2">"jekyll-coffeescript"</span>
  <span class="n">gem</span> <span class="s1">'jekyll-sass-converter'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>and than open new terminal, and installing plugin :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="syntax"><code>gem <span class="nb">install </span>jekyll-paginate
</code></pre></div></div>

<h3 id="create-paginate-post-list-with-css-class-bootstrap-v-43">create paginate post list with css class bootstrap v-4.3</h3>

<p>and this is in my layout post list on jekyll :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-end"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12"</span><span class="nt">&gt;</span>
		
		
	<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"post-list"</span><span class="nt">&gt;</span> 
	
	<span class="nt">&lt;/ul&gt;</span>
	
		  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-center"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-6"</span><span class="nt">&gt;</span>
				  <span class="c">&lt;!-- pagination --&gt;</span>
				  <span class="nt">&lt;nav</span> <span class="na">aria-label=</span><span class="s">"Page navigation example"</span><span class="nt">&gt;</span>
					  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"pagination pagination-sm"</span><span class="nt">&gt;</span>
							
						<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item disabled"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-chevron-left"</span><span class="nt">&gt;&lt;/i&gt;</span> Prev<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
					  
	
	  <span class="c">&lt;!--                  --&gt;</span>
	
					  
						<span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"page-item disabled"</span><span class="nt">&gt;&lt;a</span> <span class="na">class=</span><span class="s">"page-link"</span><span class="nt">&gt;</span> Next <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-chevron-right"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;</span>
					  
				  <span class="nt">&lt;/ul&gt;</span>
				<span class="nt">&lt;/nav&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		  <span class="nt">&lt;/div&gt;</span>
	
		<span class="nt">&lt;/div&gt;</span>
	  <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
:ET