I"`L<div class="container">

 <!--endif page url is / -->


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->

<div class="row mt-3">

    <div class="col-md-8 main-loop">

        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/nodejs/javascript/mencicipi-express-js-framework-untuk-nodeJS/">Mencicipi Express Framework untuk NodeJS</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#nodejs">NodeJS</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#javascript">Javascript</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		22 August 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/nodejs/javascript/mencicipi-express-js-framework-untuk-nodeJS/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/express.jpg" alt="Mencicipi Express Framework untuk NodeJS" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/nodejs/javascript/mengaktifkan-script-npm-start-dengan-nodemon/">Mengaktifkan script npm start dengan nodemon</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#nodejs">NodeJS</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#javascript">Javascript</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		20 August 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/nodejs/javascript/mengaktifkan-script-npm-start-dengan-nodemon/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/nodemon.png" alt="Mengaktifkan script npm start dengan nodemon" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/nodejs/javascript/selanjutnya-dengan-Node-JS/">Selanjutnya dengan Node JS</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#nodejs">NodeJS</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#javascript">Javascript</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		18 August 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/nodejs/javascript/selanjutnya-dengan-Node-JS/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/nodejs-part2.png" alt="Selanjutnya dengan Node JS" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/nodejs/javascript/membuat-aplikasi-Node-js-pertama/">Membuat aplikasi NodeJS pertama</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#nodejs">NodeJS</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#javascript">Javascript</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		18 August 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/nodejs/javascript/membuat-aplikasi-Node-js-pertama/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/repl-node.jpe" alt="Membuat aplikasi NodeJS pertama" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/php/ajax/jquery/Parsing-data-covid19-dengan-PHP-CURL-AJAX-JQUERY/">Parsing data covid 19 dengan PHP CURL, Ajax Jquery</a>
	</h2>
	<p class="excerpt">
	   Parsing data JSON upadte data covid19 dengan PHP CURL
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#php">php</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#ajax">ajax</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#jquery">jquery</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		15 August 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/php/ajax/jquery/Parsing-data-covid19-dengan-PHP-CURL-AJAX-JQUERY/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/covid.png" alt="Parsing data covid 19 dengan PHP CURL, Ajax Jquery" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/gatsbyjs/react/javascript/tailwindcss/menggunakan-tailwind-css-di-gatsbyJS-menggunakan-plugin-postcss/">Menggunakan plugin tailwind css dan plugin postcss untuk styling di gatsbyJS</a>
	</h2>
	<p class="excerpt">
	   Menggunakan tailwind css di gatsbysalam jumpa lagi para coders ! semoga selalu sehat, udah mulai musim penghujan sepertinya, jangan lupa jaga kesehatan. jangan banyak begadang yah cod...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#gatsbyjs">GatsbyJS</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#react">React</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#javascript">Javascript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#tailwindcss">tailwindcss</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		14 August 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/gatsbyjs/react/javascript/tailwindcss/menggunakan-tailwind-css-di-gatsbyJS-menggunakan-plugin-postcss/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/tailwindcss.png" alt="Menggunakan plugin tailwind css dan plugin postcss untuk styling di gatsbyJS" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/gatsbyjs/react/javascript/menambahkan-package-plugin-emojis-di-gatsby/">Menambahkan package plugin emojis di gatsby</a>
	</h2>
	<p class="excerpt">
	   Menggunakan package emojis dari gatsby reactdalam artikel ini sebetulnya pembahasan nya bukan sesuatu yang serius, pembahasan kali ini hanya sekedar sebuah hal sederhana, simple dan m...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#gatsbyjs">GatsbyJS</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#react">React</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#javascript">Javascript</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		12 August 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/gatsbyjs/react/javascript/menambahkan-package-plugin-emojis-di-gatsby/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/gatsby-remark-emojis.png" alt="Menambahkan package plugin emojis di gatsby" />
	</a>
	</div>

</div>


        

        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination">
              
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="http://localhost:4000/">1</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">2</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page3">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page4">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page5">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page6">6</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page7">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page8">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page9">9</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page3">Next &raquo;</a></li>
              
            </ul>
            
        </div>

    </div>

    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>
    <ol class="list-featured">
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/blog/story/kembang-dari-periangan/" class="text-dark">Kembang Dari Priangan</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">Blog</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#story">story</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/news/blog/writer/Tangkuban-Perahu-Erupsi/" class="text-dark">Tangkuban Perahu meletus dengan erupsi diperkirakan 'satu minggu' dan masyarakat diminta 'berwaspada letusan tiba-tiba'</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#news">News</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">Blog</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#writer">Writer</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/jekyll/blog/tutorial/Powerfull-things-markdown-editor/" class="text-dark">Hal-hal keren yang dapat kalian lakukan dengan editor Markdown</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">Blog</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/blog/Luasnya-Ampunan-Allah/" class="text-dark">Luasnya Ampunan Allah SWT</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">Blog</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/blog/writer/Gairah-Budaya-Membaca/" class="text-dark">Gairah Budaya Membaca</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">blog</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#writer">writer</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/blog/Ramalan-Ali-ra-Zaman-Mendatang/" class="text-dark">Ramalan Ali ra tentang zaman mendatang </a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">blog</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/Mutiara-Hikmah/" class="text-dark">Mutiara Hikmah</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/Muadzin-Abu-Mahdzurah/" class="text-dark">Muadzin Abu Mahdzurah</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/Untung-Terus/" class="text-dark">Untung Terus</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
    </ol>
</div>
    </div>

</div>



</div>
:ET