I"/<style type="text/css">
  /* all parallax top and bottom */
  .parallax{
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin:0;
  }
  .caption {
      background:rgba(255,255,255,0.4);
      /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
      position: absolute;
      left: 21rem;
      margin-top: 7rem;
      width: 50%;
      text-align: center;
      color: #000;
  }
  .caption h2 {
      color: white;
      font-family: 'Poiret One', cursive;font-weight:bold;
      text-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
      margin-bottom: .9rem;
  }
  .caption a{
      font-size: 18px;
  }
  
  /* wave */
  .box-wave {
      width: 350px;
      height: 500px;
      border-radius: 5px;
      box-shadow: 0 2px 30px rgba(black, .2);
      background: lighten(#f0f4c3, 10%);
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }
    
    .wave {
      opacity: .4;
      position: absolute;
      top: 3%;
      left: 50%;
      background: #0af;
      width: 500px;
      height: 500px;
      margin-left: -250px;
      margin-top: -250px;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 3000ms infinite linear;
    }
    
    .wave.-three {
      animation: drift 5000ms infinite linear;
    }
    
    .wave.-two {
      animation: drift 7000ms infinite linear;
      opacity: .1;
      background: yellow;
    }
    
    .box-wave:after {
      content: '';
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
      z-index: -1;
      transform: translate3d(0, 0, 0);
    }
    
    .title-wave {
      position: absolute;
      left: 1rem;
      top: 0;
      width: 100%;
      z-index: 1;
      line-height: 300px;
      text-align: left;
      transform: translate3d(0, 0, 0);
      color: white;
      font-weight: bold;;
      text-transform: uppercase;
      font-family: 'Poiret One', cursive;
      letter-spacing: .4em;
      font-size: 14px;
      text-shadow: 0 1px 0 rgba(black, .1);
    }
    .titl-wave a{
        margin-left: 2rem;
    }
  
  @keyframes drift {
    from { transform: rotate(0deg); }
    from { transform: rotate(360deg); }
  }
  
  
  @media only screen and (max-device-width: 812px) {
    .parallax {
        background-attachment: scroll;
    }
    .caption {
        position: absolute;
        left: 0;
        margin-top: 2rem;
        width: 100%;
        text-align: center;
        color: #000;
    }
    .caption h2 {
        color: white;
        font-family: 'Poiret One', cursive;font-weight:bold;
        text-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        margin-bottom: .9rem;
        font-size:14px;
    }
    .caption a{
        font-size: 12px;
    }
  
    .waves {
            height: 40px;
            min-height: 40px;
      }
  }
  </style>

<p>{% assign WebDevelopment = site.data.projectnames[page.projectname]%}
{% assign story1 = site.data.projectnames[page.projectstory1] %}</p>

<div class="jumbotron jumbotron-fluid jumbotron-content" style="background-image:url('{{site.url}}{{WebDevelopment.image}}');">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <h1 class="display-4">{{WebDevelopment.name}}</h1>
      </div>
    </div>
  </div>
</div>
<p><br /><br /></p>
<h1 class="underline mt-2 mb-2"></h1>

<div class="container">
  <div class="row justify-content-center">
      <div class="col-md-6">
          <div class="polaroid">
            <img src="{{site.url}}{{WebDevelopment.vector.satu}}" alt="" class="img-responsive mt-3" />
            <div class="polaroid-body">
              <h2>{{WebDevelopment.tags}}.</h2>
            </div>	
          </div>

      </div>
  </div>
</div>

<h1 class="underline mb-2 mt-2"></h1>

<div class="parallax" style="background-image: url('{{site.url}}/assets/images/project/codesyariah/story9.jpg');
">

  <div class="caption">
    <br /><br />
    <h2> Untuk info lebih lanjut silahkan hubungi contact dibawah ini :</h2>
      <a href="https://wa.me/{{WebDevelopment.whatsapp}}?text=Hai%20kak%20saya%20membutuhkan%20jasa%20web%20development" class="btn btn-primary text-white">whatsap</a>
      <a href="https://instagram.com/{{WebDevelopment.instagram}}" class="btn btn-primary text-white">Instagram</a>
    <br /><br />
  </div>

</div>

<div class="container">
  <div class="row justify-content-center">

    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <!-- container on panel-body -->
          <div class="container">
            <!-- row content1 -->
            <div class="row">
              <div class="col-md-4">
                <img src="{{site.url}}{{WebDevelopment.story1.img}}" alt="" class="float-left img-responsive" width="600" height="400" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
              </div>
              <div class="col-md-6 ml-3 mt-5">
                <h1 class="underline text-center">
                  {{WebDevelopment.name}}
                </h1>
                  <p class="ml-3">
                    {{WebDevelopment.profile1}}
                  </p>
                  <img src="{{site.url}}{{WebDevelopment.vector.dua}}" alt="" />
              </div>
              <!-- <div class="row justify-content-end">
                <img src="{{site.url}}/assets/images/project/codesyariah/vector4.gif" alt="">
              </div> -->
            </div>
            <!-- row content1 end -->
            <br />
            <h1 class="underline text-center mt-2 mb-4"></h1>
            <!-- row content2 -->
            <div class="row mt-3">
                <div class="col-md-6">
                  <h1 class="underline text-center">
                    Proses <span style="font-family:Reey Regular; text-transform: capitalize;">Development</span> yang prima dan <span style="font-family:Reey Regular; text-transform: capitalize;">cekatan</span> 
                  </h1>
                  <p>
                    {{WebDevelopment.profile2}}
                  </p>
                </div>
                <div class="col-md-6">
                  <img src="{{site.url}}{{WebDevelopment.story2.img}}" class="img-responsive float-left" alt="" width="600" height="700" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
                </div>
            </div>
            <!-- row content2 end -->
            <br />
            <!-- row content 3 -->
            <div class="row mt-3">
                  <div class="col-md-6">
                    <img src="{{site.url}}{{WebDevelopment.story3.img}}" class="img-responsive float-left" alt="" width="600" height="700" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
                  </div>

                  <div class="col-md-6">
                    <h1 class="underline text-center">
                      Digitalisasi Ide <span style="font-family:Reey Regular; text-transfrom:capitalize;">Bisnis</span> Anda
                    </h1>
                    <p>{{WebDevelopment.profile3}}</p>
                  </div>
            </div>
            <!-- row content 3 end -->

          </div>
          <!-- end container panel-body -->
        </div>
      </div>
    </div>

  </div>
 
</div>

<p><br /></p>

<h1 class="underline mb-2 mt-2"></h1>

<div class="parallax" style="background-image: url('{{site.url}}/assets/images/project/codesyariah/story6.jpg');
">

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="box-wave">
          <div class="wave -one"></div>
          <div class="wave -two"></div>
          <div class="wave -three"></div>
          <div class="title-wave">
            <h4>
              {{WebDevelopment.tagging1}}.
            </h4>
          </div>
        </div>
          <br /><br />
      </div>
    </div>

</div>

</div>

<p>{% assign webdev = site.data.webdevelopers[page.product1] %}</p>
<div class="container">
  <div class="row justify-content-center">

    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <!-- container on panel-body -->
          <div class="container">
            <!-- row content1 -->
            <div class="row">
              <div class="col-md-4">
                <img src="{{site.url}}{{webdev.image}}" alt="" class="float-left img-responsive" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
              </div>
              <div class="col-md-6 ml-5 mt-5">
                <h1 class="text-center">
                  {{webdev.name}} <br />
                </h1>
                <hr />
                  <p class="ml-5">
                     {{webdev.tags}}.
                     <br />

                     <span class="blockquote-footer text-success" style="font-size:16px; margin-left:-2rem;">Harga : Idr {{ webdev.price }} / Layanan</span> 
                  </p>
                  <img src="{{site.url}}{{webdev.vector.tiga}}" alt="" />
              </div>

            </div>
            <!-- row content1 end -->
            <br />
            <h1 class="underline text-center mt-2 mb-4"></h1>
            <!-- row content2 -->
            <div class="row justify-content-center">
              <div class="col-md-12 mt-4">
                  <h1 style="color:salmon;">{{webdev.name}}  </h1>
              </div>

              {% for wdevs in site.webdevs %}
              <div class="col-md-4 mt-5">
                <div class="card" style="width: 18rem;">
                  <a href="{{wdevs.image_path}}" data-toggle="lightbox" data-gallery="webdevs">
                    <img class="card-img-top img-responsive img-fluid float-left" src="{{wdevs.image_path}}" alt="Card image cap" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
                  </a>
                  <div class="card-body">
                    <h5 class="card-title">{{wdevs.name}}</h5>
                    <p class="card-text">{{wdevs.description}}.</p>
                    <a href="{{wdevs.links}}" class="btn btn-primary">Beli Sekarang</a>
                  </div>
                </div>
              </div>
              {% endfor %}

            </div>
            <!-- row content2 end -->
          <br />
          <h1 class="underline text-center mt-2 mb-4"></h1>
          </div>
          <!-- end container panel-body -->
        </div>
      </div>
    </div>

  </div>
</div>

<p><br /></p>

<h1 class="underline mb-2 mt-2"></h1>

<!-- 
<div class="card">
  <div class="card-body">
    <h3 class="text-center text-primary">{{page.title}}</h3>
    <img class="card-img-top img-responsive" width="350" height="500" src="{{site.url}}{{WebDevelopment.image}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{WebDevelopment.name}}</h5>
          <p class="card-text text-justify">{{WebDevelopment.tags}}</p>
          <h3 class="text-success">{{WebDevelopment.price}}</h3><br/>
          <div class="alert alert-danger" role="alert">
            Untuk info lebih lanjut silahkan hubungi contact dibawah ini : 
          </div>
          <a href="https://wa.me/{{WebDevelopment.whatsapp}}?text=Hai%20kak%20saya%20membutuhkan%20jasa%20web%20development" class="btn btn-primary text-white">whatsap</a>
          <a href="https://instagram.com/{{WebDevelopment.instagram}}" class="btn btn-primary text-white">Instagram</a>
  </div>
</div> -->
:ET