I"ˆG<div class="container">

 <!--endif page url is / -->


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->

<div class="row mt-3">

    <div class="col-md-8 main-loop">

        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/php/ip_location2/Menentukan-koordinat-dengan-ip-address/">Mendapatkan koordinat google melalui ip address</a>
	</h2>
	<p class="excerpt">
	   Menentukan lokasi, koordinat berdasarkan ip address
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#php">PHP</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#ip_location2">ip_location2</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		26 April 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/php/ip_location2/Menentukan-koordinat-dengan-ip-address/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/ip-location.png" alt="Mendapatkan koordinat google melalui ip address" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/javascript/api/Membuat-Marker-untuk-Menandai-Lokasi-Google-Maps-API/">Membuat Marker untuk Menandai Lokasi Google Maps API</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#javascript">javascript</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#api">API</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		26 April 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/javascript/api/Membuat-Marker-untuk-Menandai-Lokasi-Google-Maps-API/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/googlemaps2.jpg" alt="Membuat Marker untuk Menandai Lokasi Google Maps API" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/mysql-server/phpmyadmin/install-visual-studio-code-debian9-stretch/">Install Visual Studio Code di debian 9 stretch</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#mysql-server">mysql-server</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#phpmyadmin">phpmyadmin</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		25 April 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/mysql-server/phpmyadmin/install-visual-studio-code-debian9-stretch/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/visual_code1.png" alt="Install Visual Studio Code di debian 9 stretch" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/mysql-server/phpmyadmin/delete-table-sql-dengan-inner-join/">Delete table database dari 2 table yang berbeda dengan 1 query inner join</a>
	</h2>
	<p class="excerpt">
	   gambar table user dan table profile
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#mysql-server">mysql-server</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#phpmyadmin">phpmyadmin</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		25 April 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/mysql-server/phpmyadmin/delete-table-sql-dengan-inner-join/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/1.jpg" alt="Delete table database dari 2 table yang berbeda dengan 1 query inner join" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/mysql-server/phpmyadmin/Error-Phpmyadmin-Warning-in/">Error Phpmyadmin Warning in ./libraries/sql.lib.php#613 count(): Parameter must be an array or an object that implements Countable</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#mysql-server">mysql-server</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#phpmyadmin">phpmyadmin</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		25 April 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/mysql-server/phpmyadmin/Error-Phpmyadmin-Warning-in/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/phpmyadmin/a.png" alt="Error Phpmyadmin Warning in ./libraries/sql.lib.php#613 count(): Parameter must be an array or an object that implements Countable" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/nativephp/vanilla%20javascript/Membuat-feedback-flashmassage-dengan-sweetalert2/">Membuat feedback flashmassage dengan sweetalert2</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#nativephp">nativephp</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#vanilla javascript">vanilla javascript</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		21 April 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/nativephp/vanilla%20javascript/Membuat-feedback-flashmassage-dengan-sweetalert2/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/alert_1.png" alt="Membuat feedback flashmassage dengan sweetalert2" />
	</a>
	</div>

</div>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="http://localhost:4000/nativephp/vanilla%20javascript/default-ordering-(sorting)/">Default ordering (sorting) datatables not working</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#nativephp">nativephp</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#vanilla javascript">vanilla javascript</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		19 April 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="http://localhost:4000/nativephp/vanilla%20javascript/default-ordering-(sorting)/">
	<img class="w-100" src="http://localhost:4000/assets/images/post/Untitled2.jpg" alt="Default ordering (sorting) datatables not working" />
	</a>
	</div>

</div>


        

        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination">
              
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="http://localhost:4000/">1</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">2</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page3">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page4">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page5">5</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="http:/localhost:4000/page3">Next &raquo;</a></li>
              
            </ul>
            
        </div>

    </div>

    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>
    <ol class="list-featured">
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/blog/story/kembang-dari-periangan/" class="text-dark">Kembang Dari Priangan</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">Blog</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#story">story</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/news/blog/writer/Tangkuban-Perahu-Erupsi/" class="text-dark">Tangkuban Perahu meletus dengan erupsi diperkirakan 'satu minggu' dan masyarakat diminta 'berwaspada letusan tiba-tiba'</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#news">News</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">Blog</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#writer">Writer</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/jekyll/blog/tutorial/Powerfull-things-markdown-editor/" class="text-dark">Hal-hal keren yang dapat kalian lakukan dengan editor Markdown</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">Blog</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/blog/Luasnya-Ampunan-Allah/" class="text-dark">Luasnya Ampunan Allah SWT</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">Blog</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/blog/writer/Gairah-Budaya-Membaca/" class="text-dark">Gairah Budaya Membaca</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">blog</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#writer">writer</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/blog/Ramalan-Ali-ra-Zaman-Mendatang/" class="text-dark">Ramalan Ali ra tentang zaman mendatang </a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#blog">blog</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/Mutiara-Hikmah/" class="text-dark">Mutiara Hikmah</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/Muadzin-Abu-Mahdzurah/" class="text-dark">Muadzin Abu Mahdzurah</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="http://localhost:4000/kajianislam/sunnah/Untung-Terus/" class="text-dark">Untung Terus</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#kajianislam">KajianIslam</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="http://localhost:4000/categories.html#sunnah">Sunnah</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>
        
    </ol>
</div>
    </div>

</div>



</div>
:ET