I""<style type="text/css">
    /* all parallax top and bottom */
    .parallax{
      min-height: 500px; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin:0;
    }
    .caption {
        background:rgba(255,255,255,0.4);
        /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
        position: absolute;
        left: 21rem;
        margin-top: 7rem;
        width: 50%;
        text-align: center;
        color: #000;
    }
    .caption h2 {
        color: white;
        font-family: 'Poiret One', cursive;font-weight:bold;
        text-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
        margin-bottom: .9rem;
    }
    .caption a{
        font-size: 18px;
    }
    
    /* wave */
    .box-wave {
        width: 350px;
        height: 500px;
        border-radius: 5px;
        box-shadow: 0 2px 30px rgba(black, .2);
        background: lighten(#f0f4c3, 10%);
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }
      
      .wave {
        opacity: .4;
        position: absolute;
        top: 3%;
        left: 50%;
        background: #0af;
        width: 500px;
        height: 500px;
        margin-left: -250px;
        margin-top: -250px;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
      }
      
      .wave.-three {
        animation: drift 5000ms infinite linear;
      }
      
      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: .1;
        background: yellow;
      }
      
      .box-wave:after {
        content: '';
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
        z-index: -1;
        transform: translate3d(0, 0, 0);
      }
      
      .title-wave {
        position: absolute;
        left: 1rem;
        top: 0;
        width: 100%;
        z-index: 1;
        line-height: 300px;
        text-align: left;
        transform: translate3d(0, 0, 0);
        color: white;
        font-weight: bold;;
        text-transform: uppercase;
        font-family: 'Poiret One', cursive;
        letter-spacing: .4em;
        font-size: 14px;
        text-shadow: 0 1px 0 rgba(black, .1);
      }
      .titl-wave a{
          margin-left: 2rem;
      }
    
    @keyframes drift {
      from { transform: rotate(0deg); }
      from { transform: rotate(360deg); }
    }
    
    
    @media only screen and (max-device-width: 812px) {
      .parallax {
          background-attachment: scroll;
      }
      .caption {
          position: absolute;
          left: 0;
          margin-top: 2rem;
          width: 100%;
          text-align: center;
          color: #000;
      }
      .caption h2 {
          color: white;
          font-family: 'Poiret One', cursive;font-weight:bold;
          text-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
          margin-bottom: .9rem;
          font-size:14px;
      }
      .caption a{
          font-size: 12px;
      }
    
      .waves {
              height: 40px;
              min-height: 40px;
        }
    }
    </style>

<p>{% assign hallomovie = site.data.projectnames[page.projectname]%}
{% assign movie = site.data.hallomovies[page.product] %}</p>

<div id="contentApp">
    <div class="jumbotron jumbotron-fluid jumbotron-content" style="background-image:url('{{site.url}}{{hallomovie.image}}');">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-md-6">
                <h1 class="display-4">{{hallomovie.name}}</h1>
            </div>
          </div>
        </div>
      </div>
    <br /><br />
<h1 class="underline mt-2 mb-2"></h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-xs-12 col-sm-12">
                <div class="polaroid">
                <img src="{{site.url}}{{hallomovie.vector.satu}}" alt="" class="img-responsive mt-3" />
                <div class="polaroid-body">
                    <h2>{{hallomovie.tags}}.</h2>
                </div>	
                </div>
    
            </div>
        </div>
    </div>
  
<h1 class="underline mb-2 mt-2"></h1>

<div class="parallax" style="background-image: url('{{site.url}}{{movie.parallax.satu.img}}');
">

    <div class="container">
        <div class="row">
        <div class="col-md-4">
            <div class="box-wave">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>
            <div class="title-wave">
                <h4>
                {{movie.parallax.satu.info}}.
                </h4>
            </div>
            </div>
            <br /><br />
        </div>
        </div>

    </div>

</div>

<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 col-xs-12 col-sm-12">
        <div style="width: 100%; height: auto !important; clear: both; text-align: center;" class="google-auto-placed"></div>
        <div id="mys-wrapper" class="mys-wrapper"></div>
        <div class="panel panel-default">
          <div class="panel-body">
            <!-- container on panel-body -->
            <div class="container">
              <!-- row content1 -->
              <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <img src="{{site.url}}{{movie.image}}" alt="" class="float-left img-responsive" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
                  </div>
                  <div class="col-md-6 ml-2 mt-2">
                    <h1 class="text-center">
                      {{movie.name}} <br />
                    </h1>
                    <hr />
                      <p class="ml-2">
                         {{movie.tags}}.
                      </p>
                      <img src="{{site.url}}{{movie.vector.satu}}" alt="" />
                  </div>
                  <div class="col-md-12 col-xs-12 col-sm-12">
                      <h1>
                        <button class="btn btn-success btn-sm text-white" id="show-search">Movie Search</button>
                      </h1>
                  </div>
  
              </div>
              <!-- row content1 end -->
              <br />
              <h1 class="underline text-center mt-2 mb-4"></h1>
              <!-- row content2 -->
                <div class="row justify-content-center">
                    <div id="movie-search">
                        <div class="col-12 col-xs-12 col-sm-12">
                          <h1 class="text-center">Search Movie</h1>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Movie title search .. " id="search-input" />
                                <div class="input-group-append">
                                  <button class="btn btn-dark" type="button" id="search-button">Button</button>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                 <div class="row justify-content-center">   
                    <div id="movie-review">
                      <div class="col-12 col-xs-12 col-sm-12">
                        <h1 class="text-center">Review Movie</h1>
                          <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Movie title search .. " id="search-input" />
                              <div class="input-group-append">
                                <button class="btn btn-dark" type="button" id="search-button">Button</button>
                              </div>
                            </div>
                      </div>
                    </div>
                  </div>

                  <div class="row justify-content-center">
                    <hr />
                    <div class="col-12">
                      <div class="row" id="movie-list">
                      </div>  
                    </div>                
                  </div>
              <!-- row content2 end -->
              
              <h1 class="underline mb-2 mt-2"></h1>
              
              <br />
            
          </div>
        </div>
      </div>
  
    </div>
  </div>
  
</div>

{% include modal.html %}
</div>
:ET