I"ÉH<style type="text/css">
/* all parallax top and bottom */
.parallax{
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin:0;
}
.caption {
    background:rgba(255,255,255,0.4);
    /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
    position: absolute;
    left: 21rem;
    margin-top: 7rem;
    width: 50%;
    text-align: center;
    color: #000;
}
.caption h2 {
    color: white;
    font-family: 'Poiret One', cursive;font-weight:bold;
    text-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    margin-bottom: .9rem;
}
.caption a{
    font-size: 18px;
}

/* wave */
.box-wave {
    width: 350px;
    height: 500px;
    border-radius: 5px;
    box-shadow: 0 2px 30px rgba(black, .2);
    background: lighten(#f0f4c3, 10%);
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
  }
  
  .wave {
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 50%;
    background: #0af;
    width: 500px;
    height: 500px;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
  }
  
  .wave.-three {
    animation: drift 5000ms infinite linear;
  }
  
  .wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: .1;
    background: yellow;
  }
  
  .box-wave:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(#e8a, 1), rgba(#def, 0) 80%, rgba(white, .5));
    z-index: -1;
    transform: translate3d(0, 0, 0);
  }
  
  .title-wave {
    position: absolute;
    left: 1rem;
    top: 0;
    width: 100%;
    z-index: 1;
    line-height: 300px;
    text-align: left;
    transform: translate3d(0, 0, 0);
    color: white;
    font-weight: bold;;
    text-transform: uppercase;
    font-family: 'Poiret One', cursive;
    letter-spacing: .4em;
    font-size: 14px;
    text-shadow: 0 1px 0 rgba(black, .1);
  }
  .titl-wave a{
      margin-left: 2rem;
  }

@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
}


</style>

<p>{% comment %}
*tampilkan collections products 
{% endcomment %}</p>

<p>{% assign nabillabakery = site.data.projectnames[page.projectname] %}
{% assign story1 = site.data.projectnames[page.projectstory1] %}
{% assign story2 = site.data.projectnames[page.projectstory2] %}</p>

<div class="jumbotron jumbotron-fluid jumbotron-content" style="background-image:url('{{site.url}}{{nabillabakery.image}}');">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
          <h1 class="display-4">{{nabillabakery.name}} <i class="fas fa-cookie-bite fa-fw" style="color:burlywood;"></i> <i class="fas fa-cookie-bite fa-1x fa-fw" style="color:burlywood;"></i> </h1>
          <p>
            {{nabillabakery.moto}} <span style="font-family:SpringSakura"> || "</span>
          </p>
      </div>
    </div>
  </div>
</div>

<h1 class="underline mt-2 mb-2"></h1>

<div class="container">
  <div class="row justify-content-center">

    <div class="col-md-6">
      <div class="polaroid">
        <img src="{{site.url}}/assets/images/project/nabillabakery/vector3.gif" alt="" class="img-responsive mt-3" width="600" style="margin-top:-1rem;" />
        <div class="polaroid-body">
          <h2>Proses produksi cookies <i class="fas fa-cookie-bite fa-fw" style="color:burlywood;"></i>  di dapur <span class="codesyariah">{{nabillabakery.name}}</span> dibuat dengan penuh cinta <i class="fas fa-heart fa-fw text-danger"></i><i class="fas fa-1x fa-heart fa-fw text-danger"></i><i class="fas fa-2x fa-heart fa-fw text-danger"></i> <span style="font-family:SpringSakura;">|</span> <br /> <span style="font-family:SpringSakura;">|</span> Untuk itu kami selalu menjaga kualitas produk kami sebagai persembahan terbaik bagi anda.</h2>
        </div>	
      </div>
    </div>

  </div>
</div>

<h1 class="underline mt-2 mb-2"></h1>

<div class="parallax" style="background-image: url('{{site.url}}/assets/images/project/nabillabakery/bg-4.jpg');
">

  <div class="caption">
    <br /><br />
    <h2> Seperti sang bunda yang jalinannya selalu memudahkan kita untuk mengekspresikan rasa. Apa yang anda minta sesuai kebutuhan anda, Kami akan menuangkannya dalam cita rasa.</h2>
      <a href="https://instagram.com/{{nabillabakery.instagram}}" class="btn btn-primary text-white">Contact      Us</a>
    <br /><br />
  </div>

</div>

<div class="container">
  <div class="row justify-content-center">

    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <!-- container on panel-body -->
          <div class="container">
            <!-- row content1 -->
            <div class="row">
              <div class="col-md-4">
                <img src="{{site.url}}/assets/images/project/nabillabakery/kitchen1.jpg" alt="" class="float-left img-responsive" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
              </div>
              <div class="col-md-6 ml-5 mt-5">
                <h1 class="text-center">
                  {{nabillabakery.name}}  <br />
                  <span class="blockquote-footer text-success">{{nabillabakery.moto}}</span> 
                </h1>
                <hr />
                  <p class="ml-5">
                     {{nabillabakery.profile1}}.
                  </p>
                  <img src="{{site.url}}/assets/images/project/nabillabakery/vector4.gif" alt="" />
              </div>

            </div>
            <!-- row content1 end -->
            <br />
            <h1 class="underline text-center mt-2 mb-4"></h1>
            <!-- row content2 -->
            <div class="row justify-content-center">
                <div class="col-md-6 mt-5">
                  <h1 class="text-center">{{nabillabakery.name}} | Resep dan <i class="fas fa-heart fa-fw text-danger"></i> </h1>
                  <p>
                    {{story1.text}}
                  </p>
                </div>
                <div class="col-md-6">
                  <div class="polaroid">
                     <img src="{{story1.img}}" class="img-responsive float-left" alt="" width="500" height="470" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />  
                  </div>

                </div>
            </div>
            <!-- row content2 end -->
            <br />
            <!-- row content3  -->
            <div class="row justify-content-center">
              <div class="col-md-6">
                <div class="polaroid">
                    <img src="{{story2.img}}" class="img-responsive float-left" alt="" width="500" height="470" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
                </div>
              </div>
              <div class="col-md-6 mt-5">
                  <h1 class="text-center">Tidak melulu tentang menjual <span style="font-family:Reey Regular; text-transform: capitalize;">cita rasa</span> <i class="fas fa-heart fa-fw text-danger"></i> </h1>

                  <p class="mt-2">
                    {{story2.text}}
                  </p> 
              </div>
          </div>
          <!-- row content3 end -->
          <br />
          <h1 class="underline text-center mt-2 mb-4"></h1>
          <!-- row content4 -->
              <div class="row justify-content-center">
                <div class="col-md-6 mt-5">
                  <h1 class="text-center">{{nabillabakery.owner}}<i class="fas fa-cookie-bite fa-fw" style="color:burlywood;"></i>  </h1>

                  <p class="mt-2 ml-5">
                    <span style="font-family:Reey Regular;color:tomato;">{{nabillabakery.name}}</span>
                  </p> 
                  <div class="polaroid">
                      <img src="{{nabillabakery.foto}}" class="img-responsive float-left" alt="" width="500" height="470" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
                  </div>
                  <p class="mt-3 ml-3">
                    <span style="font-size:45px; font-family:SpringSakura;color:tomato;">{{nabillabakery.moto}} <i class="fas fa-cookie-bite fa-fw" style="color:burlywood;"></i> </span>
                  </p> 
                </div>
            </div>
            <!-- end row content4 -->
            <br />
          <h1 class="underline text-center mt-2 mb-4"></h1>
          </div>
          <!-- end container panel-body -->
        </div>
      </div>
    </div>

  </div>
</div>

<p><br /></p>

<hr />

<div class="parallax" style="background-image: url('{{site.url}}/assets/images/project/nabillabakery/bg-5.jpg');
">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="box-wave">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>
            <div class="title-wave">
              <h4>
                {{nabillabakery.profile2}}
              </h4>
            </div>
          </div>
            <br /><br />
        </div>

      </div>
  </div>
</div>

<p>{% assign cupcake = site.data.products[page.product1] %}</p>
<div class="container">
  <div class="row justify-content-center">

    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <!-- container on panel-body -->
          <div class="container">
            <!-- row content1 -->
            <div class="row">
              <div class="col-md-4">
                <img src="{{site.url}}{{cupcake.image}}" alt="" class="float-left img-responsive" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
              </div>
              <div class="col-md-6 ml-5 mt-5">
                <h1 class="text-center">
                  {{cupcake.name}} <br />
                  <span class="blockquote-footer text-success">Idr : {{ cupcake.price }}/pcs isi 3 cup</span> 
                </h1>
                <hr />
                  <p class="ml-5">
                     {{cupcake.tags}}.
                  </p>
                  <img src="{{site.url}}/assets/images/project/nabillabakery/cupcakes.gif" alt="" />
              </div>

            </div>
            <!-- row content1 end -->
            <br />
            <h1 class="underline text-center mt-2 mb-4"></h1>
            <!-- row content2 -->
            <div class="row justify-content-center">
              <div class="col-md-12 mt-4">
                  <h1 style="color:salmon;">{{cupcake.name}} <span style="font-family:Reey Regular;">Flavour</span> </h1>
              </div>

              {% for cupcake in site.cupcakes %}
                <div class="col-md-4 mt-5">
                  <h4 class="text-center underline">{{cupcake.name}}</h4>
                  <div class="polaroid">
                    <a href="{{cupcake.image_path}}" data-toggle="lightbox" data-gallery="cupcakes">
                      <img src="{{cupcake.image_path}}" class="img-responsive img-fluid float-left" alt="{{cupcake.name}}" height="350" width="400" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
                    </a>
                       
                     <p style="text-indent:'0';">{{cupcake.description}}</p>
                  </div>
                </div>
              {% endfor %}

            </div>
            <!-- row content2 end -->
          <br />
          <h1 class="underline text-center mt-2 mb-4"></h1>
          </div>
          <!-- end container panel-body -->
        </div>
      </div>
    </div>

  </div>
</div>

<p><br /></p>

<hr />

<div class="parallax" style="background-image: url('{{site.url}}/assets/images/project/nabillabakery/bg-11.jpg');
">
      <div class="caption">
        <br /><br />
        <h2> Order selalu terbuka bagi anda yang rindu kehangatan dalam kebersamaan keluarga. Tak ada penolakan bagi orang orang yang anda cinta, Seperti rasa yang tak pernah salah.</h2>
          <a href="https://instagram.com/{{nabillabakery.instagram}}" class="btn btn-primary text-white">Order Now</a>
        <br /><br />
      </div>
</div>

<p>{% assign cookies = site.data.products[page.product2] %}</p>
<div class="container">
  <div class="row justify-content-center">

    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <!-- container on panel-body -->
          <div class="container">
            <!-- row content1 -->
            <div class="row">
              <div class="col-md-4">
                <img src="{{site.url}}{{cookies.image}}" alt="{{cookies.name}}" class="float-left img-responsive" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
              </div>
              <div class="col-md-6 ml-5 mt-5">
                <h1 class="text-center">
                  {{cookies.name}} <br />
                  <span class="blockquote-footer text-success">Idr : {{ cookies.price }}/pcs isi 3 cup</span> 
                </h1>
                <hr />
                  <p class="ml-5">
                     {{cookies.tags}}.
                  </p>
                  <img src="{{site.url}}/assets/images/project/nabillabakery/cookies/cookies.gif" alt="" />
              </div>

            </div>
            <!-- row content1 end -->
            <br />
            <h1 class="underline text-center mt-2 mb-4"></h1>
            <!-- row content2 -->
            <div class="row justify-content-center">
              <div class="col-md-12 mt-4">
                  <h1 style="color:salmon;">{{cookies.name}} <span style="font-family:Reey Regular;">Flavour</span> </h1>
              </div>

              {% for cookie in site.cookies %}
                <div class="col-md-4 mt-5">
                  <h4 class="text-center underline">{{cookie.name}}</h4>
                  <div class="polaroid">
                    <a href="{{cookie.image_path}}" data-toggle="lightbox" data-gallery="cookies">
                      <img src="{{cookie.image_path}}" class="img-responsive img-fluid float-left" alt="{{cookie.name}}" height="350" width="400" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;" />
                    </a>
                       
                     <p style="text-indent:'0';">{{cookie.description}}</p>
                  </div>
                </div>
              {% endfor %}

            </div>
            <!-- row content2 end -->
          <br />
          <h1 class="underline text-center mt-2 mb-4"></h1>
          </div>
          <!-- end container panel-body -->
        </div>
      </div>
    </div>
  </div>

  <hr />

</div>

<div class="parallax" style="background-image: url('{{site.url}}/assets/images/project/nabillabakery/bg-13.jpg');
">
      <div class="caption">
        <br /><br />
        <h2> Update terus resep terbaru dari <br /> <span style="font-family:Reey Regular;color:crimson;">Nabilla Bakery</span>.</h2> <br />
          <a href="https://instagram.com/{{nabillabakery.instagram}}" class="btn btn-primary text-white">Update Now</a>
        <br /><br />
      </div>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="row justify-content-center"&gt;
        &lt;div class="polaroid" style="margin-top:-5rem;"&gt;
          
          &lt;img src="{{site.url}}/assets/images/codesyariah-team.gif" class="img-responsive float-left" alt="" width="500" height="470" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important; color: rgb(255,228,181);border-radius:0%;"&gt;
        &lt;/div&gt;
        &lt;div class="polaroid-body" style="margin-top:5rem;"&gt;
          &lt;h1 class="text-center" style="font-family: 'Indie Flower', cursive; color:burlywood;"&gt;{{nabillabakery.name}}&lt;i class="fas fa-cookie-bite fa-fw" style="color:burlywood;"&gt;&lt;/i&gt;  &lt;/h1&gt;
          &lt;p class="mt-2 ml-5"&gt;
            Design and Code By : &lt;span style="font-size:35px;font-family:Reey Regular;color:springgreen;"&gt;{{site.name}}&lt;/span&gt;
            &lt;br&gt;
            &lt;span style="font-size:21px; margin-top:1rem; font-family:Reey Regular;color:tomato;"&gt;{{site.description}} &lt;i class="fas fa-code fa-fw" style="color:burlywood;"&gt;&lt;/i&gt; &lt;/span&gt;
          &lt;/p&gt; 
        &lt;/div&gt;	
      &lt;br&gt;
&lt;/div&gt;
</code></pre></div></div>

<div class="row justify-content-end">
   
  </div>

<!-- <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">{{ page.title }}</h1>
  <h3 class="lead">Our Product : </h3>
</div>

<div class="container">
<div class="card">
  <h4 class="display">{{ cupcake.name }}</h4>

      <div class="hovereffect">
        <img class="img-responsive" src="{{site.url}}{{cupcake.image}}" alt="{{cupcake.name}}">
        <div class="overlay">
           <h2>{{cupcake.name}} <br/> Idr : Rp. {{ cupcake.price }}/pcs isi 3 cup</h2>
           <a class="info" href="{{cupcake.links}}">Beli {{cupcake.name}}</a>
        </div>
      </div>

  <div class="card-body">
    <p class="card-text">{{cupcake.tags}}</p>
    <a href="{{cupcake.links}}" class="btn btn-primary">Lihat Lebih banyak</a>
  </div>
 </div>
</div>
<br>
  <div class="container">
     <div class="card">
  <h4 class="display">{{ cookie.name }}</h4>

      <div class="hovereffect">
        <img class="img-responsive" src="{{site.url}}{{cookie.image}}" alt="{{cookie.name}}">
        <div class="overlay">
           <h2>{{cookie.name}} <br/> Idr : Rp. {{ cookie.price }}/pcs isi 20 {{ cookie.name }}</h2>
           <a class="info" href="{{cookie.links}}">Beli {{cookie.name}}</a>
        </div>
      </div>

    <div class="card-body">
    <p class="card-text">{{cookie.tags}}</p>
    <a href="{{cookie.links}}" class="btn btn-primary">Lihat Lebih banyak</a>
    </div>
  </div>
</div>
 -->
:ET