I"+8<p><img src="{{ site.url }}/assets/images/post/googlemaps2.jpg" alt="maps1" /></p>

<h1 id="menentukan-titik-google-maps">menentukan titik google maps</h1>
<p>Marker sering digunakan untuk menandai sebuah lokasi. Biasanya sering digunakan dalam membuat aplikasi Geolocation.</p>

<p>Pada kesempatan ini, kita akan belajar membuat marker di Google Maps dan melakukan beberapa modifikasi.</p>

<p>Kamu bisa menggunakan contoh kode sebelumnya untuk uji coba.</p>

<p>Sudah siap?</p>

<p>Mari kita mulai…</p>

<h1 id="mengenal-objek-marker">Mengenal Objek Marker</h1>

<p>Marker merupakan sebuah objek yang bisa kita buat dengan kode berikut:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">marker</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">Marker</span><span class="p">({</span>
    <span class="na">position</span><span class="p">:</span> <span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">LatLng</span><span class="p">(</span><span class="o">-</span><span class="mf">8.5830695</span><span class="p">,</span><span class="mf">116.3202515</span><span class="p">),</span>
    <span class="na">map</span><span class="p">:</span> <span class="nx">peta</span>
<span class="p">});</span>
</code></pre></div></div>
<p>Terdapat dua properti penting yang harus diberikan ke marker:</p>

<ol>
  <li><strong>position</strong> adalah posisi koordinat latitude dan longitude marker pada peta.</li>
  <li><strong>map</strong> objek dari peta (Google Map).</li>
</ol>

<p>dalam Contoh kali ini saya akan menyambung dari blog saya sebelumnya mengenai menentukan lokasi berdasarkan ip address : <a href="https://codesyariah122.github.io/php/ip_location2/Menentukan-koordinat-dengan-ip-address/">Di mari</a></p>

<p>nah dari script itu seperti berikut</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;?php</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_CLIENT_IP'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_CLIENT_IP'</span><span class="p">];</span>
    
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="o">!</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_FOR'</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_FOR'</span><span class="p">];</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="nb">password_hash</span><span class="p">(</span><span class="nv">$ip</span><span class="p">,</span> <span class="no">PASSWORD_DEFAULT</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&lt;br/&gt;"</span><span class="p">;</span>
<span class="c1">//Kemudian</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="s2">"https://tools.keycdn.com/geo.json?host=</span><span class="nv">$ip</span><span class="s2">"</span><span class="p">;</span>
<span class="nv">$dt</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$url</span><span class="p">);</span>
<span class="nv">$dt</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$dt</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="nv">$lat</span> <span class="o">=</span> <span class="nv">$dt</span><span class="p">[</span><span class="s1">'data'</span><span class="p">][</span><span class="s1">'geo'</span><span class="p">][</span><span class="s1">'latitude'</span><span class="p">];</span>
<span class="nv">$lng</span> <span class="o">=</span> <span class="nv">$dt</span><span class="p">[</span><span class="s1">'data'</span><span class="p">][</span><span class="s1">'geo'</span><span class="p">][</span><span class="s1">'longitude'</span><span class="p">];</span>
<span class="nv">$regional</span> <span class="o">=</span> <span class="nv">$dt</span><span class="p">[</span><span class="s1">'data'</span><span class="p">][</span><span class="s1">'geo'</span><span class="p">][</span><span class="s1">'region_name'</span><span class="p">];</span>
<span class="nv">$city_name</span> <span class="o">=</span> <span class="nv">$dt</span><span class="p">[</span><span class="s1">'data'</span><span class="p">][</span><span class="s1">'geo'</span><span class="p">][</span><span class="s1">'city'</span><span class="p">];</span>

<span class="nv">$location</span> <span class="o">=</span> <span class="nv">$city_name</span> <span class="mf">.</span><span class="s2">"-"</span><span class="mf">.</span> <span class="nv">$regional</span><span class="p">;</span>

<span class="k">echo</span> <span class="s2">"&lt;h1&gt;"</span><span class="mf">.</span><span class="nv">$location</span><span class="mf">.</span><span class="s2">"&lt;/h1&gt;"</span><span class="p">;</span>

</code></pre></div></div>
<p>dari script diatas saya kembangkan, saya menggunakan script diatas dengan asumsi data lokasi yang akan saya ambil untuk di kirim ke <strong>database</strong>, mungkin algoritma teman-teman lain lagi.</p>

<p>table database saya seperti ini, dalam contoh ini saya menamakan table nya dengan nama table user</p>

<p><img src="{{ site.url }}/assets/images/post/googlemaps1.jpg" alt="maps2" /></p>

<p>saya akan mengirimkan nilai latitude dan longitude untuk dimanfaatkan dalam pembuatan API googlemaps kali ini.<br />
jadi script lengkapnya menjadi seperti ini :<br />
dan didalam database nya type data untuk nilai latitude dan longitude nya adalah type <strong>FLOAT</strong> , seperti berikut struktur type data nya.<br />
<img src="{{ site.url }}/assets/images/post/googlemaps3.jpg" alt="maps3" /><br />
<img src="{{ site.url }}/assets/images/post/googlemaps4.jpg" alt="maps4" /></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code>
<span class="cp">&lt;?php</span>
<span class="c1">//script ini untuk pemanfaatan session jika tidak menggunakan session harap di sesuaikan</span>

<span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'login'</span><span class="p">]))</span><span class="o">:</span>
<span class="c1">//jika dalam penggunaan query silahkan disesuaikan dengan kebutuhan</span>
<span class="c1">//untuk query insertnya disesuaikan</span>

<span class="nv">$data</span><span class="o">=</span><span class="nf">query</span><span class="p">(</span><span class="s2">"SELECT * FROM user INNER JOIN profile ON user.id_profile=profile.id_profile WHERE username = '</span><span class="nv">$username</span><span class="s2">'"</span><span class="p">);</span>

<span class="k">endif</span><span class="p">;</span>
<span class="nv">$nologin</span><span class="o">=</span><span class="nf">query</span><span class="p">(</span><span class="s2">"SELECT * FROM user, profile WHERE user.id_profile=profile.id_profile AND username = '</span><span class="nv">$userOwner</span><span class="s2">'"</span><span class="p">);</span> 

<span class="cp">?&gt;</span>

<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://maps.googleapis.com/maps/api/js"</span><span class="nt">&gt;&lt;/script&gt;</span> <span class="c">&lt;!-- api dari google maps --&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">initialize</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">propertiPeta</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">center</span><span class="p">:</span><span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">LatLng</span><span class="p">(</span><span class="cp">&lt;?php</span> <span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'login'</span><span class="p">]))</span><span class="o">:</span><span class="k">echo</span> <span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'lat'</span><span class="p">]</span><span class="mf">.</span><span class="s2">","</span><span class="mf">.</span><span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'lng'</span><span class="p">];</span> <span class="k">else</span><span class="o">:</span> <span class="k">echo</span> <span class="nv">$nologin</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'lat'</span><span class="p">]</span><span class="mf">.</span><span class="s2">","</span><span class="mf">.</span><span class="nv">$nologin</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'lng'</span><span class="p">];</span> <span class="k">endif</span><span class="p">;</span><span class="cp">?&gt;</span> <span class="p">),</span>
    <span class="na">zoom</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span>
    <span class="na">mapTypeId</span><span class="p">:</span><span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">MapTypeId</span><span class="p">.</span><span class="nx">ROADMAP</span>
  <span class="p">};</span>
  
  <span class="kd">var</span> <span class="nx">peta</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nb">Map</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">googleMap</span><span class="dl">"</span><span class="p">),</span> <span class="nx">propertiPeta</span><span class="p">);</span>
  
  <span class="c1">// membuat Marker</span>
  <span class="kd">var</span> <span class="nx">marker</span><span class="o">=</span><span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">Marker</span><span class="p">({</span>
      <span class="na">position</span><span class="p">:</span> <span class="k">new</span> <span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">LatLng</span><span class="p">(</span><span class="cp">&lt;?php</span> <span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'login'</span><span class="p">]))</span><span class="o">:</span><span class="k">echo</span> <span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'lat'</span><span class="p">]</span><span class="mf">.</span><span class="s2">","</span><span class="mf">.</span><span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'lng'</span><span class="p">];</span> <span class="k">else</span><span class="o">:</span> <span class="k">echo</span> <span class="nv">$nologin</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'lat'</span><span class="p">]</span><span class="mf">.</span><span class="s2">","</span><span class="mf">.</span><span class="nv">$nologin</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'lng'</span><span class="p">];</span> <span class="k">endif</span><span class="p">;</span><span class="cp">?&gt;</span> <span class="p">),</span>
      <span class="na">map</span><span class="p">:</span> <span class="nx">peta</span>
  <span class="p">});</span>

<span class="p">}</span>

<span class="c1">// event jendela di-load  </span>
<span class="nx">google</span><span class="p">.</span><span class="nx">maps</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">addDomListener</span><span class="p">(</span><span class="nb">window</span><span class="p">,</span> <span class="dl">'</span><span class="s1">load</span><span class="dl">'</span><span class="p">,</span> <span class="nx">initialize</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>

  <span class="nt">&lt;h1&gt;</span>Titik lokasi google maps anda : <span class="nt">&lt;/h1&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"map"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"googleMap"</span> <span class="na">style=</span><span class="s">"width:100%;height:380px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>ok sobat coders untuk script diatas disesuaikan saja dengan kondisi, struktur dan algoritma teman teman coders semuanya. dirasa cukup tips kali ini, selamat menjalankan ibadah puasa ramadhan. 
<strong>salam</strong></p>

:ET