I"@)<h3 id="menggunakan-package-emojis-dari-gatsby-react">Menggunakan package emojis dari gatsby react</h3>
<p>dalam artikel ini sebetulnya pembahasan nya bukan sesuatu yang serius, pembahasan kali ini hanya sekedar sebuah hal sederhana, simple dan mungkin tidak begitu penting juga buat para coders semua. hehehe</p>

<h4 id="gatsby-remark-emojis">Gatsby Remark Emojis</h4>
<p>langsung ajah buka terminal baru atau jika menggunakan <code class="language-html highlighter-rouge">visual studio code</code> bisa langsung aktifkan terminal editornya.<br />
langsung kita install package emoji nya :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="syntax"><code>npm <span class="nb">install</span> <span class="nt">--save</span> gatsby-transformer-remark
npm <span class="nb">install</span> <span class="nt">--save</span> gatsby-remark-emojis 
</code></pre></div></div>
<p>cek file <code class="language-html highlighter-rouge">package.json</code> di bagian <code class="language-html highlighter-rouge">"dependencies"</code> jika ada bagian ini <code class="language-html highlighter-rouge">"gatsby-remark-emojis": "^0.4.3,"</code> dan <code class="language-html highlighter-rouge">"gatsby-transformer-remark": "^2.3.8",</code>, berarti package <em>Gatsby Remark Emojis</em> sudah berhasil terinstall, kita tinggal melanjutkan dari sisi configurasi dan kemudian menggunakan nya di state yang kita inginkan.</p>

<p><strong><em>buka file <code class="language-html highlighter-rouge">gatsby-config.js</code> kemudian tambahkan configurasi untuk dependencies **</em>Gatsby Remark Emojis</strong>* dibawah , seperti ini :</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="p">{</span>
	    	<span class="nl">resolve</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gatsby-transformer-remark</span><span class="dl">'</span><span class="p">,</span>
	    	<span class="nx">options</span><span class="p">:</span> <span class="p">{</span>
	    		<span class="nl">plugins</span><span class="p">:</span> <span class="p">[{</span>
	    			<span class="na">resolve</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gatsby-remark-emojis</span><span class="dl">'</span><span class="p">,</span>
			        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
			          <span class="c1">// Deactivate the plugin globally (default: true)</span>
			          <span class="na">active</span> <span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
			          <span class="c1">// Add a custom css class</span>
			          <span class="na">class</span>  <span class="p">:</span> <span class="dl">'</span><span class="s1">emoji-icon</span><span class="dl">'</span><span class="p">,</span>
			          <span class="c1">// In order to avoid pattern mismatch you can specify</span>
			          <span class="c1">// an escape character which will be prepended to the</span>
			          <span class="c1">// actual pattern (e.g. `#:poop:`).</span>
			          <span class="na">escapeCharacter</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">#</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// (default: '')</span>
			          <span class="c1">// Select the size (available size: 16, 24, 32, 64)</span>
			          <span class="na">size</span>   <span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
			          <span class="c1">// Add custom styles</span>
			          <span class="na">styles</span> <span class="p">:</span> <span class="p">{</span>
			            <span class="na">display</span>      <span class="p">:</span> <span class="dl">'</span><span class="s1">inline</span><span class="dl">'</span><span class="p">,</span>
			            <span class="na">margin</span>       <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">,</span>
			            <span class="dl">'</span><span class="s1">margin-top</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">1px</span><span class="dl">'</span><span class="p">,</span>
			            <span class="na">position</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">relative</span><span class="dl">'</span><span class="p">,</span>
			            <span class="na">top</span>          <span class="p">:</span> <span class="dl">'</span><span class="s1">5px</span><span class="dl">'</span><span class="p">,</span>
			            <span class="na">width</span>        <span class="p">:</span> <span class="dl">'</span><span class="s1">25px</span><span class="dl">'</span>
			          <span class="p">}</span>
			        <span class="p">}</span>
	    		<span class="p">}]</span>
	    	<span class="p">}</span>	
	    <span class="p">}</span>
</code></pre></div></div>
<p><strong><em>selanjutnya!</em></strong> kita bisa gunakan di state page kita yang berada di direktori <code class="language-html highlighter-rouge">src/</code>, buka file page kita disini gout akan menggunakan nya di halaman <code class="language-html highlighter-rouge">index.js</code>.</p>

<p><em>buat file baru untuk menangkap nilai emojis <code class="language-html highlighter-rouge">src/emoji.js</code></em> :</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// file emoji.js : </span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">Emoji</span> <span class="o">=</span> <span class="nx">props</span> <span class="o">=&gt;</span> <span class="p">(</span>
	<span class="o">&lt;</span><span class="nx">span</span> 
		<span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">emoji</span><span class="dl">"</span> <span class="nx">role</span><span class="o">=</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span> <span class="nx">aria</span><span class="o">-</span><span class="nx">label</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">label</span> <span class="p">?</span> <span class="nx">props</span><span class="p">.</span><span class="nx">label</span> <span class="p">:</span> <span class="dl">""</span><span class="p">}</span> <span class="nx">aria</span><span class="o">-</span><span class="nx">hidden</span><span class="o">=</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">label</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">false</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">}</span><span class="o">&gt;</span>
		<span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">symbol</span><span class="p">}</span>
	<span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span><span class="p">)</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Emoji</span>
</code></pre></div></div>
<p><em>Kemudian buka file <code class="language-html highlighter-rouge">index.js</code>:</em></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Link</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">gatsby</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">Layout</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../components/layout</span><span class="dl">'</span>

<span class="k">import</span> <span class="nx">Emoji</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./emoji.js</span><span class="dl">'</span>


<span class="kd">const</span> <span class="nx">IndexPage</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="k">return</span> <span class="p">(</span>
		<span class="o">&lt;</span><span class="nx">Layout</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Welcome</span> <span class="k">in</span> <span class="nx">my</span> <span class="o">&lt;</span><span class="nx">Emoji</span> <span class="nx">symbol</span><span class="o">=</span><span class="dl">"</span><span class="s2">🏡</span><span class="dl">"</span><span class="o">/&gt;</span> <span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>			<span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span><span class="nx">I</span><span class="dl">'</span><span class="s1">am Puji Ermanto .... Just ! &lt;br/&gt;
			&lt;Emoji symbol="🏗"/&gt; a full-stack developer&lt;/h2&gt;
			&lt;p&gt;Are you need a developer ?  &lt;Link to="/contact"&gt;Contact Me&lt;/Link&gt;&lt;/p&gt;
		&lt;/Layout&gt;
		)
}

export default IndexPage
</span></code></pre></div></div>
<p>dari file <code class="language-html highlighter-rouge">index.js</code> highlight bagian <code class="language-html highlighter-rouge"><span class="nt">&lt;Emoji</span> <span class="na">symbol=</span><span class="s">" "</span><span class="nt">/&gt;</span></code> ini adalah tag untuk menyimpan nilai emoji, kalian bisa costum sesuai keinginan emoji apa yang kalian sukai, atau bisa lihat link di bawah ini :</p>

<ul>
  <li><a href="https://github.com/matchilling/gatsby-remark-emojis/blob/master/emoji.md">Gatsby Remark Emojis</a></li>
  <li><a href="https://www.w3schools.com/charsets/ref_emoji.asp">W3 School Emoji icon</a></li>
</ul>

<p>Ok sekian dulu artikel kali ini, akhir kata gout ucapkan terima kasih, semoga coders semua selalu diberikan nikmat, sehat, dan nikmat waktu luang. jangan lupa jaga stabilitas kesehatan diri kita. ok sekian.</p>

<p>waasalamm….</p>

<p><strong><em>puji ermanto</em></strong></p>

:ET