I"ô	<div class="container">
<h4 class="font-weight-bold spanborder"><span>Authors</span></h4>

    <div class="row gap-y listrecent listrecent listauthor">
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0">
<img alt="Puji Ermanto" src="http://localhost:4000/assets/images/bio/uji.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="http://localhost:4000/author-pujiermanto">
            <h4 class="text-dark mb-0"> Puji Ermanto </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Adalah seorang freelancer web developer, blogger, dan sekarang bekerja sebagai web developer sekaligus IT Staf di PT.Gemilang Citrus Berjaya</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://twitter.com/pujiermanto"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href=""><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0">
<img alt="Amelia Wijayanti" src="http://localhost:4000/assets/images/bio/amel.jpeg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="http://localhost:4000/author-ameliawijayanti">
            <h4 class="text-dark mb-0"> Amelia Wijayanti </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Adalah Seorang web designer, blogger, vlogger dan juga author dan koresponden di codesyariah blogsite</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://twitter.com/amel-headconf"><i class="fab fa-twitter text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href=""><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
    </div>
</div>
:ET