I"$<p><img src="{{ site.url }}/assets/images/post/php_time2.png" alt="php_time2" /><br />
Halo para coders semuanya !<br />
selamat menjalankan ibadah puasanya, semoga berkah ibadah di bulan ramadhan tahun ini.<br />
postingan kali akan berhubungan dengan fungsi date dan time di php.</p>
<h1 id="fungsi-time-pada-php">Fungsi Time Pada PHP</h1>
<p>Fungsi time() digunakan untuk mengambil waktu sekarang pada komputer server dalam format timestamp. Fungsi ini tidak memiliki argumen.
Timestamp yang dihasilkan oleh fungsi time() selalu pada waktu UTC (GMT +  0), meskipun konfigurasi zone waktu berubah ubah. Lebih jauh tentang timezone, penetapan format timezone pada PHP bisa dilakukan dengan code berikut</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="n">date_default_timezone_set</span><span class="p">(</span><span class="s">"Asia/Jakarta"</span><span class="p">);</span>

</code></pre></div></div>
<p>dikarenakan zona waktu saya ada di indonesia. Mungkin nanti dalam artikel tips and trick di new post mendatang saya akan ulas mengenai zona waktu.</p>
<h3 id="menggunakan-fungsi-time">menggunakan fungsi time()</h3>
<p>fungsi time secara defaultnya menghasilkan nilai 1 januari 1970 berdasarkan unix timestamp / EPOCH time .<br />
contoh penggunaan fungsi time yang di gabungkan dengan fungsi date().</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">echo</span> <span class="nv">$date</span><span class="o">=</span><span class="nb">date</span><span class="p">(</span><span class="s1">'d F Y, H:i:s'</span><span class="p">,</span> <span class="nb">time</span><span class="p">());</span>
</code></pre></div></div>
<p>code diatas menghasilkan output seperti ini  : <code class="language-html highlighter-rouge">05 May 2020, 07:45:46</code><br />
Fungsi time() ini bermanfaat untuk mendapatkan waktu kedepan atau kebelakang sejak waktu saat ini, misal:<br />
contoh lain penggunaan fungsi date dan time :</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">echo</span> <span class="s1">'Waktu sekarang: '</span> <span class="mf">.</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d H:i:s'</span><span class="p">)</span> <span class="mf">.</span> <span class="s1">'&lt;br/&gt;'</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'1 menit kedepan: '</span> <span class="mf">.</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d H:i:s'</span><span class="p">,</span> <span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="mi">60</span><span class="p">)</span> <span class="mf">.</span> <span class="s1">'&lt;br/&gt;'</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'1 jam kedepan: '</span> <span class="mf">.</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d H:i:s'</span><span class="p">,</span> <span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span><span class="p">))</span> <span class="mf">.</span> <span class="s1">'&lt;br/&gt;'</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'1 hari kedepan: '</span> <span class="mf">.</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d H:i:s'</span><span class="p">,</span> <span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span><span class="p">))</span> <span class="mf">.</span> <span class="s1">'&lt;br/&gt;'</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">'7 hari kedepan: '</span> <span class="mf">.</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d H:i:s'</span><span class="p">,</span> <span class="nb">time</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">7</span><span class="p">))</span> <span class="mf">.</span> <span class="s1">'&lt;br/&gt;'</span><span class="p">;</span>
</code></pre></div></div>
<p>maka outputnya seperti ini :</p>
<pre>
Waktu sekarang: 2017-01-17 15:48:34
1 menit kedepan: 2017-01-17 15:49:34
1 jam kedepan: 2017-01-17 16:48:34
1 hari kedepan: 2017-01-18 15:48:34
7 hari kedepan: 2017-01-24 15:48:34
</pre>
<p>Meskipun dapat mengkalkulasi waktu kedepan dan kebelakang, fungsi ini maksimal hanya dapat menghitung waktu dalam detik, tidak bisa menghitung 1 minggu kedepan atau 1 bulan kedepan. Untuk mengatasi hal tersebut, kita dapat menggunakan fungsi strtotime().</p>

<h1 id="manipulasi-fungsi-time-menghitung-waktu-maju-dan-mundur">Manipulasi fungsi time menghitung waktu maju dan mundur</h1>
<p><strong>menghitung maju 100 hari kedepan</strong></p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">echo</span> <span class="s2">"hari ini  = "</span><span class="mf">.</span><span class="nb">date</span><span class="p">(</span><span class="s2">"l"</span><span class="p">,</span> <span class="nb">time</span><span class="p">())</span><span class="mf">.</span><span class="s2">"&lt;br/&gt;"</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">"100 Hari kedepan hari = "</span><span class="mf">.</span><span class="nb">date</span><span class="p">(</span><span class="s2">"l"</span><span class="p">,</span> <span class="nb">time</span><span class="p">()</span><span class="o">+</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">100</span><span class="p">);</span>
</code></pre></div></div>
<p>outputnya seperti ini :<br />
<img src="{{ site.url }}/assets/images/post/php_time3.png" alt="php_time3" /></p>

<p><strong>mengetahui hari lahir kita</strong><br />
untuk mengetahui hari lahir kita, yaitu kita melakukan penghitungan waktu mundur.<br />
kita bisa menggunakan fungsi mktime untuk membuat waktu kita sendiri. kayanya kalau menggunakan fungsi time() tidak memungkinkan karena fungsi ini bersifat relatif mau maju atau mundur berdasarkan EPOCH / timestamp, dan itu berarti kita harus menghitung dari awal waktu EPOCH yaitu dari 1 januari 1970 sampai tahun kelahiran kita. maka dari itu saya menggunakan fungsi <code class="language-html highlighter-rouge">mktime()</code> , mktime() adalah fungsi untuk membuat waktu sendiri.<br />
berikut contoh penggunaan fungsi mktime :</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>/**
* @use format penulisannya berisi 6 attribute yaitu : jam, menit, detik, bulan, tanggal, tahun
*contoh nya :
*/
echo mktime(0,0,0,3,19,1987);
</code></pre></div></div>

<p>code diatas menghasilkan output sepert ini</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="mi">543085200</span>
</code></pre></div></div>
<p>dengan itu berarti kita telah mendapatkan nilai : jam, menit, detik nya, nah supaya kita bisa tahu hari nya hari apa. kita tinggal menambahkan fungsi date(“l”) untuk mendapatkan nama hari.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">echo</span> <span class="s2">"hari lahi = "</span><span class="mf">.</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"l"</span><span class="p">,</span> <span class="nb">mktime</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">1987</span><span class="p">));</span>
</code></pre></div></div>
<p>maka outputnya seperti ini : <br />
<img src="{{ site.url }}/assets/images/post/php_time5.png" alt="php_time4" /></p>

<p>hal diatas juga bisa dilakukan menggunakan fungsi dari date lainnya yaitu fungsi <code class="language-html highlighter-rouge">strtotime()</code>  , pada strtotime kita hanya perlu menambahkan format tanggal yang berupa string, contoh :</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">echo</span> <span class="s2">"hari lahir = "</span><span class="mf">.</span><span class="nb">date</span><span class="p">(</span><span class="s2">"l"</span><span class="p">,</span> <span class="nb">strtotime</span><span class="p">(</span><span class="s2">"19 march 1987"</span><span class="p">));</span>
</code></pre></div></div>
<p>maka outputnya sepert ini :</p>

<p><img src="{{ site.url }}/assets/images/post/php_time5.png" alt="php_time5" /></p>

:ET